
>>> CLEANING PREVIOUS OUTPUTS

rm: `/outputs/batch/sort/sort-512GB-results/hadoop-result': No such file or directory

>>> PREPARING FOR BENCHMARK - HADOOP CLUSTER

Preparing datanode1 for the benchmark
Preparing datanode2 for the benchmark
Preparing datanode3 for the benchmark
Preparing datanode4 for the benchmark
Preparing datanode5 for the benchmark
Preparing namenode for the benchmark

>>> STARTING HADOOP SORT: Sun Jul 31 14:13:51 UTC 2022 (1659276831)

2022-07-31 14:13:54,225 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at namenode/192.168.0.8:8032
2022-07-31 14:13:54,658 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-07-31 14:13:54,678 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1658135932618_0040
2022-07-31 14:13:55,023 INFO input.FileInputFormat: Total input files to process : 1024
2022-07-31 14:13:55,216 INFO mapreduce.JobSubmitter: number of splits:4096
2022-07-31 14:13:55,456 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1658135932618_0040
2022-07-31 14:13:55,456 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-07-31 14:13:55,645 INFO conf.Configuration: resource-types.xml not found
2022-07-31 14:13:55,645 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-07-31 14:13:55,692 INFO impl.YarnClientImpl: Submitted application application_1658135932618_0040
2022-07-31 14:13:55,718 INFO mapreduce.Job: The url to track the job: http://namenode:8088/proxy/application_1658135932618_0040/
2022-07-31 14:13:55,718 INFO mapreduce.Job: Running job: job_1658135932618_0040
2022-07-31 14:14:02,857 INFO mapreduce.Job: Job job_1658135932618_0040 running in uber mode : false
2022-07-31 14:14:02,860 INFO mapreduce.Job:  map 0% reduce 0%
2022-07-31 14:15:20,989 INFO mapreduce.Job:  map 1% reduce 0%
2022-07-31 14:17:22,390 INFO mapreduce.Job:  map 2% reduce 0%
2022-07-31 14:19:24,603 INFO mapreduce.Job:  map 3% reduce 0%
2022-07-31 14:21:27,791 INFO mapreduce.Job:  map 4% reduce 0%
2022-07-31 14:23:31,876 INFO mapreduce.Job:  map 5% reduce 0%
2022-07-31 14:25:36,960 INFO mapreduce.Job:  map 6% reduce 0%
2022-07-31 14:27:13,092 INFO mapreduce.Job:  map 6% reduce 1%
2022-07-31 14:27:49,900 INFO mapreduce.Job:  map 7% reduce 1%
2022-07-31 14:29:43,095 INFO mapreduce.Job:  map 7% reduce 2%
2022-07-31 14:30:02,944 INFO mapreduce.Job:  map 8% reduce 2%
2022-07-31 14:32:11,938 INFO mapreduce.Job:  map 9% reduce 2%
2022-07-31 14:32:38,005 INFO mapreduce.Job:  map 9% reduce 3%
2022-07-31 14:34:21,336 INFO mapreduce.Job:  map 10% reduce 3%
2022-07-31 14:36:29,277 INFO mapreduce.Job:  map 11% reduce 3%
2022-07-31 14:37:38,686 INFO mapreduce.Job:  map 11% reduce 4%
2022-07-31 14:38:46,116 INFO mapreduce.Job:  map 12% reduce 4%
2022-07-31 14:40:54,517 INFO mapreduce.Job:  map 13% reduce 4%
2022-07-31 14:43:01,364 INFO mapreduce.Job:  map 14% reduce 4%
2022-07-31 14:44:28,229 INFO mapreduce.Job:  map 14% reduce 5%
2022-07-31 14:45:10,511 INFO mapreduce.Job:  map 15% reduce 5%
2022-07-31 14:47:20,060 INFO mapreduce.Job:  map 16% reduce 5%
2022-07-31 14:49:29,431 INFO mapreduce.Job:  map 17% reduce 5%
2022-07-31 14:50:46,424 INFO mapreduce.Job:  map 17% reduce 6%
2022-07-31 14:51:39,877 INFO mapreduce.Job:  map 18% reduce 6%
2022-07-31 14:53:49,247 INFO mapreduce.Job:  map 19% reduce 6%
2022-07-31 14:55:57,564 INFO mapreduce.Job:  map 20% reduce 6%
2022-07-31 14:56:53,720 INFO mapreduce.Job:  map 20% reduce 7%
2022-07-31 14:58:07,119 INFO mapreduce.Job:  map 21% reduce 7%
2022-07-31 15:00:17,299 INFO mapreduce.Job:  map 22% reduce 7%
2022-07-31 15:02:28,663 INFO mapreduce.Job:  map 23% reduce 7%
2022-07-31 15:03:07,093 INFO mapreduce.Job:  map 23% reduce 8%
2022-07-31 15:04:38,364 INFO mapreduce.Job:  map 24% reduce 8%
2022-07-31 15:06:45,449 INFO mapreduce.Job:  map 25% reduce 8%
2022-07-31 15:08:51,980 INFO mapreduce.Job:  map 26% reduce 8%
2022-07-31 15:09:19,115 INFO mapreduce.Job:  map 26% reduce 9%
2022-07-31 15:11:01,420 INFO mapreduce.Job:  map 27% reduce 9%
2022-07-31 15:13:12,312 INFO mapreduce.Job:  map 28% reduce 9%
2022-07-31 15:15:22,069 INFO mapreduce.Job:  map 29% reduce 9%
2022-07-31 15:16:20,986 INFO mapreduce.Job:  map 29% reduce 10%
2022-07-31 15:17:33,899 INFO mapreduce.Job:  map 30% reduce 10%
2022-07-31 15:19:41,844 INFO mapreduce.Job:  map 31% reduce 10%
2022-07-31 15:21:51,837 INFO mapreduce.Job:  map 32% reduce 10%
2022-07-31 15:23:09,875 INFO mapreduce.Job:  map 32% reduce 11%
2022-07-31 15:24:00,223 INFO mapreduce.Job:  map 33% reduce 11%
2022-07-31 15:26:10,645 INFO mapreduce.Job:  map 34% reduce 11%
2022-07-31 15:28:36,533 INFO mapreduce.Job:  map 35% reduce 11%
2022-07-31 15:31:40,513 INFO mapreduce.Job:  map 35% reduce 12%
2022-07-31 15:31:43,633 INFO mapreduce.Job:  map 36% reduce 12%
2022-07-31 15:33:54,973 INFO mapreduce.Job:  map 37% reduce 12%
2022-07-31 15:36:03,433 INFO mapreduce.Job:  map 38% reduce 12%
2022-07-31 15:36:59,358 INFO mapreduce.Job:  map 38% reduce 13%
2022-07-31 15:38:12,950 INFO mapreduce.Job:  map 39% reduce 13%
2022-07-31 15:40:24,217 INFO mapreduce.Job:  map 40% reduce 13%
2022-07-31 15:42:32,633 INFO mapreduce.Job:  map 41% reduce 13%
2022-07-31 15:43:18,712 INFO mapreduce.Job:  map 41% reduce 14%
2022-07-31 15:44:42,221 INFO mapreduce.Job:  map 42% reduce 14%
2022-07-31 15:46:51,975 INFO mapreduce.Job:  map 43% reduce 14%
2022-07-31 15:48:59,816 INFO mapreduce.Job:  map 44% reduce 14%
2022-07-31 15:49:36,938 INFO mapreduce.Job:  map 44% reduce 15%
2022-07-31 15:51:08,684 INFO mapreduce.Job:  map 45% reduce 15%
2022-07-31 15:53:17,564 INFO mapreduce.Job:  map 46% reduce 15%
2022-07-31 15:55:27,616 INFO mapreduce.Job:  map 47% reduce 15%
2022-07-31 15:56:14,616 INFO mapreduce.Job:  map 47% reduce 16%
2022-07-31 15:57:39,518 INFO mapreduce.Job:  map 48% reduce 16%
2022-07-31 15:59:47,970 INFO mapreduce.Job:  map 49% reduce 16%
2022-07-31 16:01:56,507 INFO mapreduce.Job:  map 50% reduce 16%
2022-07-31 16:02:57,672 INFO mapreduce.Job:  map 50% reduce 17%
2022-07-31 16:04:04,317 INFO mapreduce.Job:  map 51% reduce 17%
2022-07-31 16:06:12,727 INFO mapreduce.Job:  map 52% reduce 17%
2022-07-31 16:08:23,067 INFO mapreduce.Job:  map 53% reduce 17%
2022-07-31 16:09:34,335 INFO mapreduce.Job:  map 53% reduce 18%
2022-07-31 16:10:31,424 INFO mapreduce.Job:  map 54% reduce 18%
2022-07-31 16:12:42,987 INFO mapreduce.Job:  map 55% reduce 18%
2022-07-31 16:14:52,416 INFO mapreduce.Job:  map 56% reduce 18%
2022-07-31 16:15:47,441 INFO mapreduce.Job:  map 56% reduce 19%
2022-07-31 16:17:02,554 INFO mapreduce.Job:  map 57% reduce 19%
2022-07-31 16:19:11,156 INFO mapreduce.Job:  map 58% reduce 19%
2022-07-31 16:21:21,668 INFO mapreduce.Job:  map 59% reduce 19%
2022-07-31 16:22:05,782 INFO mapreduce.Job:  map 59% reduce 20%
2022-07-31 16:23:30,134 INFO mapreduce.Job:  map 60% reduce 20%
2022-07-31 16:25:39,572 INFO mapreduce.Job:  map 61% reduce 20%
2022-07-31 16:27:48,553 INFO mapreduce.Job:  map 62% reduce 20%
2022-07-31 16:28:42,835 INFO mapreduce.Job:  map 62% reduce 21%
2022-07-31 16:29:59,395 INFO mapreduce.Job:  map 63% reduce 21%
2022-07-31 16:32:08,613 INFO mapreduce.Job:  map 64% reduce 21%
2022-07-31 16:34:18,020 INFO mapreduce.Job:  map 65% reduce 21%
2022-07-31 16:35:07,749 INFO mapreduce.Job:  map 65% reduce 22%
2022-07-31 16:36:26,187 INFO mapreduce.Job:  map 66% reduce 22%
2022-07-31 16:38:35,608 INFO mapreduce.Job:  map 67% reduce 22%
2022-07-31 16:40:47,041 INFO mapreduce.Job:  map 68% reduce 22%
2022-07-31 16:41:51,078 INFO mapreduce.Job:  map 68% reduce 23%
2022-07-31 16:42:54,548 INFO mapreduce.Job:  map 69% reduce 23%
2022-07-31 16:45:02,928 INFO mapreduce.Job:  map 70% reduce 23%
2022-07-31 16:47:10,564 INFO mapreduce.Job:  map 71% reduce 23%
2022-07-31 16:48:15,836 INFO mapreduce.Job:  map 71% reduce 24%
2022-07-31 16:49:17,964 INFO mapreduce.Job:  map 72% reduce 24%
2022-07-31 16:51:25,356 INFO mapreduce.Job:  map 73% reduce 24%
2022-07-31 16:53:32,274 INFO mapreduce.Job:  map 74% reduce 24%
2022-07-31 16:54:29,208 INFO mapreduce.Job:  map 74% reduce 25%
2022-07-31 16:55:40,490 INFO mapreduce.Job:  map 75% reduce 25%
2022-07-31 16:57:42,510 INFO mapreduce.Job:  map 76% reduce 25%
2022-07-31 16:59:43,648 INFO mapreduce.Job:  map 77% reduce 25%
2022-07-31 17:00:35,472 INFO mapreduce.Job:  map 77% reduce 26%
2022-07-31 17:01:45,696 INFO mapreduce.Job:  map 78% reduce 26%
2022-07-31 17:03:48,208 INFO mapreduce.Job:  map 79% reduce 26%
2022-07-31 17:05:51,281 INFO mapreduce.Job:  map 80% reduce 26%
2022-07-31 17:06:49,017 INFO mapreduce.Job:  map 80% reduce 27%
2022-07-31 17:07:52,148 INFO mapreduce.Job:  map 81% reduce 27%
2022-07-31 17:09:54,256 INFO mapreduce.Job:  map 82% reduce 27%
2022-07-31 17:11:54,688 INFO mapreduce.Job:  map 83% reduce 27%
2022-07-31 17:12:43,500 INFO mapreduce.Job:  map 83% reduce 28%
2022-07-31 17:13:56,795 INFO mapreduce.Job:  map 84% reduce 28%
2022-07-31 17:15:58,976 INFO mapreduce.Job:  map 85% reduce 28%
2022-07-31 17:17:59,593 INFO mapreduce.Job:  map 86% reduce 28%
2022-07-31 17:18:50,501 INFO mapreduce.Job:  map 86% reduce 29%
2022-07-31 17:20:00,046 INFO mapreduce.Job:  map 87% reduce 29%
2022-07-31 17:22:00,025 INFO mapreduce.Job:  map 88% reduce 29%
2022-07-31 17:24:00,332 INFO mapreduce.Job:  map 89% reduce 29%
2022-07-31 17:25:03,424 INFO mapreduce.Job:  map 89% reduce 30%
2022-07-31 17:26:01,425 INFO mapreduce.Job:  map 90% reduce 30%
2022-07-31 17:27:59,546 INFO mapreduce.Job:  map 91% reduce 30%
2022-07-31 17:29:56,100 INFO mapreduce.Job:  map 92% reduce 30%
2022-07-31 17:30:46,256 INFO mapreduce.Job:  map 92% reduce 31%
2022-07-31 17:31:55,968 INFO mapreduce.Job:  map 93% reduce 31%
2022-07-31 17:33:56,927 INFO mapreduce.Job:  map 94% reduce 31%
2022-07-31 17:35:55,912 INFO mapreduce.Job:  map 95% reduce 31%
2022-07-31 17:36:47,268 INFO mapreduce.Job:  map 95% reduce 32%
2022-07-31 17:37:53,248 INFO mapreduce.Job:  map 96% reduce 32%
2022-07-31 17:39:50,340 INFO mapreduce.Job:  map 97% reduce 32%
2022-07-31 17:41:47,700 INFO mapreduce.Job:  map 98% reduce 32%
2022-07-31 17:42:42,333 INFO mapreduce.Job:  map 98% reduce 33%
2022-07-31 17:43:46,048 INFO mapreduce.Job:  map 99% reduce 33%
2022-07-31 17:45:44,488 INFO mapreduce.Job:  map 100% reduce 33%
2022-08-01 01:02:00,973 INFO mapreduce.Job:  map 100% reduce 34%
2022-08-01 01:26:32,377 INFO mapreduce.Job:  map 100% reduce 35%
2022-08-01 01:51:09,847 INFO mapreduce.Job:  map 100% reduce 36%
2022-08-01 02:15:48,304 INFO mapreduce.Job:  map 100% reduce 37%
2022-08-01 02:40:19,711 INFO mapreduce.Job:  map 100% reduce 38%
2022-08-01 03:04:50,921 INFO mapreduce.Job:  map 100% reduce 39%
2022-08-01 03:29:35,193 INFO mapreduce.Job:  map 100% reduce 40%
2022-08-01 03:54:18,598 INFO mapreduce.Job:  map 100% reduce 41%
2022-08-01 04:18:56,168 INFO mapreduce.Job:  map 100% reduce 42%
2022-08-01 04:43:28,480 INFO mapreduce.Job:  map 100% reduce 43%
2022-08-01 05:08:05,930 INFO mapreduce.Job:  map 100% reduce 44%
2022-08-01 05:32:49,367 INFO mapreduce.Job:  map 100% reduce 45%
2022-08-01 05:57:32,961 INFO mapreduce.Job:  map 100% reduce 46%
2022-08-01 06:22:11,390 INFO mapreduce.Job:  map 100% reduce 47%
2022-08-01 06:46:48,732 INFO mapreduce.Job:  map 100% reduce 48%
2022-08-01 07:11:32,224 INFO mapreduce.Job:  map 100% reduce 49%
2022-08-01 07:36:16,584 INFO mapreduce.Job:  map 100% reduce 50%
2022-08-01 08:00:41,822 INFO mapreduce.Job:  map 100% reduce 51%
2022-08-01 08:25:13,215 INFO mapreduce.Job:  map 100% reduce 52%
2022-08-01 08:49:51,631 INFO mapreduce.Job:  map 100% reduce 53%
2022-08-01 09:15:35,130 INFO mapreduce.Job:  map 100% reduce 54%
2022-08-01 09:39:25,328 INFO mapreduce.Job:  map 100% reduce 55%
2022-08-01 10:04:02,909 INFO mapreduce.Job:  map 100% reduce 56%
2022-08-01 10:27:40,178 INFO mapreduce.Job:  map 100% reduce 57%
2022-08-01 10:54:41,792 INFO mapreduce.Job:  map 100% reduce 58%
2022-08-01 11:17:49,947 INFO mapreduce.Job:  map 100% reduce 59%
2022-08-01 11:42:21,189 INFO mapreduce.Job:  map 100% reduce 60%
2022-08-01 12:06:35,439 INFO mapreduce.Job:  map 100% reduce 61%
2022-08-01 12:30:00,606 INFO mapreduce.Job:  map 100% reduce 62%
2022-08-01 12:56:38,465 INFO mapreduce.Job:  map 100% reduce 63%
2022-08-01 13:22:52,039 INFO mapreduce.Job:  map 100% reduce 64%
2022-08-01 13:47:30,269 INFO mapreduce.Job:  map 100% reduce 65%
2022-08-01 14:11:32,359 INFO mapreduce.Job:  map 100% reduce 66%
2022-08-01 14:36:15,712 INFO mapreduce.Job:  map 100% reduce 67%
2022-08-01 15:08:18,265 INFO mapreduce.Job:  map 100% reduce 68%
2022-08-01 15:38:37,509 INFO mapreduce.Job:  map 100% reduce 69%
2022-08-01 16:04:10,025 INFO mapreduce.Job:  map 100% reduce 70%
2022-08-01 16:23:28,533 INFO mapreduce.Job:  map 100% reduce 71%
2022-08-01 16:44:42,272 INFO mapreduce.Job:  map 100% reduce 72%
2022-08-01 17:06:55,229 INFO mapreduce.Job:  map 100% reduce 73%
2022-08-01 17:29:33,179 INFO mapreduce.Job:  map 100% reduce 74%
2022-08-01 17:52:40,250 INFO mapreduce.Job:  map 100% reduce 75%
2022-08-01 18:15:42,264 INFO mapreduce.Job:  map 100% reduce 76%
2022-08-01 18:35:25,796 INFO mapreduce.Job:  map 100% reduce 77%
2022-08-01 18:58:20,730 INFO mapreduce.Job:  map 100% reduce 78%
2022-08-01 19:21:16,737 INFO mapreduce.Job:  map 100% reduce 79%
2022-08-01 19:43:11,583 INFO mapreduce.Job:  map 100% reduce 80%
2022-08-01 20:05:43,558 INFO mapreduce.Job:  map 100% reduce 81%
2022-08-01 20:28:44,691 INFO mapreduce.Job:  map 100% reduce 82%
2022-08-01 20:54:46,343 INFO mapreduce.Job:  map 100% reduce 83%
2022-08-01 21:18:30,576 INFO mapreduce.Job:  map 100% reduce 84%
2022-08-01 21:40:31,522 INFO mapreduce.Job:  map 100% reduce 85%
2022-08-01 22:04:33,779 INFO mapreduce.Job:  map 100% reduce 86%
2022-08-01 22:28:40,966 INFO mapreduce.Job:  map 100% reduce 87%
2022-08-01 22:50:36,834 INFO mapreduce.Job:  map 100% reduce 88%
2022-08-01 23:15:20,141 INFO mapreduce.Job:  map 100% reduce 89%
2022-08-01 23:37:51,149 INFO mapreduce.Job:  map 100% reduce 90%
2022-08-02 00:01:05,231 INFO mapreduce.Job:  map 100% reduce 91%
2022-08-02 00:21:18,794 INFO mapreduce.Job:  map 100% reduce 92%
2022-08-02 00:43:07,615 INFO mapreduce.Job:  map 100% reduce 93%
2022-08-02 01:03:39,345 INFO mapreduce.Job:  map 100% reduce 94%
2022-08-02 01:28:16,675 INFO mapreduce.Job:  map 100% reduce 95%
2022-08-02 01:51:00,668 INFO mapreduce.Job:  map 100% reduce 96%
2022-08-02 02:12:19,489 INFO mapreduce.Job:  map 100% reduce 97%
2022-08-02 02:35:39,633 INFO mapreduce.Job:  map 100% reduce 98%
2022-08-02 03:01:47,181 INFO mapreduce.Job:  map 100% reduce 99%
2022-08-02 03:26:48,538 INFO mapreduce.Job:  map 100% reduce 100%
2022-08-02 03:40:04,891 INFO mapreduce.Job: Job job_1658135932618_0040 completed successfully
2022-08-02 03:40:04,994 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=3793417070558
		FILE: Number of bytes written=4578506094159
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=538226595472
		HDFS: Number of bytes written=620132883492
		HDFS: Number of read operations=12293
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=4098
		Launched reduce tasks=1
		Data-local map tasks=3954
		Rack-local map tasks=144
		Total time spent by all maps in occupied slots (ms)=465421826
		Total time spent by all reduces in occupied slots (ms)=134043153
		Total time spent by all map tasks (ms)=465421826
		Total time spent by all reduce tasks (ms)=134043153
		Total vcore-milliseconds taken by all map tasks=465421826
		Total vcore-milliseconds taken by all reduce tasks=134043153
		Total megabyte-milliseconds taken by all map tasks=476591949824
		Total megabyte-milliseconds taken by all reduce tasks=137260188672
	Map-Reduce Framework
		Map input records=81919446740
		Map output records=81919446740
		Map output bytes=620132883492
		Map output materialized bytes=783971801548
		Input split bytes=575808
		Combine input records=0
		Combine output records=0
		Reduce input groups=7776
		Reduce shuffle bytes=783971801548
		Reduce input records=81919446740
		Reduce output records=81919446740
		Spilled Records=478289039545
		Shuffled Maps =4096
		Failed Shuffles=0
		Merged Map outputs=4096
		GC time elapsed (ms)=1682813
		CPU time spent (ms)=350018810
		Physical memory (bytes) snapshot=2019110477824
		Virtual memory (bytes) snapshot=10453944086528
		Total committed heap usage (bytes)=2006743252992
		Peak Map Physical memory (bytes)=510906368
		Peak Map Virtual memory (bytes)=2560421888
		Peak Reduce Physical memory (bytes)=506122240
		Peak Reduce Virtual memory (bytes)=2564476928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=538226019664
	File Output Format Counters 
		Bytes Written=620132883492

>>> ENDING HADOOP SORT: Tue Aug  2 03:40:05 UTC 2022 (1659411605)


>>> DOWNLOADING METRICS - HADOOP CLUSTER

Downloading metrics from datanode1
Downloading metrics from datanode2
Downloading metrics from datanode3
Downloading metrics from datanode4
Downloading metrics from datanode5
Downloading metrics from namenode

>>> TREATING METRICS - HADOOP CLUSTER


>>> SIMPLIFYING METRICS - HADOOP CLUSTER


>>> PREPARING FOR VERIFICATION - HADOOP OUTPUT

Hadoop: dfc02e200a9a091692f2e7543a0fabe7
