
>>> CLEANING PREVIOUS OUTPUTS

rm: `/outputs/batch/wordcount/wordcount-8192GB-results/hadoop-result': No such file or directory

>>> PREPARING FOR BENCHMARK - HADOOP CLUSTER

Preparing datanode1 for the benchmark
Preparing datanode2 for the benchmark
Preparing datanode3 for the benchmark
Preparing datanode4 for the benchmark
Preparing datanode5 for the benchmark
Preparing namenode for the benchmark

>>> STARTING HADOOP WORDCOUNT: Fri Jul 29 23:37:01 UTC 2022 (1659137821)

2022-07-29 23:37:03,309 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at namenode/192.168.0.8:8032
2022-07-29 23:37:03,735 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1658135932618_0039
2022-07-29 23:37:04,986 INFO input.FileInputFormat: Total input files to process : 16384
2022-07-29 23:37:05,415 INFO mapreduce.JobSubmitter: number of splits:65536
2022-07-29 23:37:05,588 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1658135932618_0039
2022-07-29 23:37:05,588 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-07-29 23:37:05,757 INFO conf.Configuration: resource-types.xml not found
2022-07-29 23:37:05,757 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-07-29 23:37:05,814 INFO impl.YarnClientImpl: Submitted application application_1658135932618_0039
2022-07-29 23:37:05,848 INFO mapreduce.Job: The url to track the job: http://namenode:8088/proxy/application_1658135932618_0039/
2022-07-29 23:37:05,848 INFO mapreduce.Job: Running job: job_1658135932618_0039
2022-07-29 23:37:13,187 INFO mapreduce.Job: Job job_1658135932618_0039 running in uber mode : false
2022-07-29 23:37:13,190 INFO mapreduce.Job:  map 0% reduce 0%
2022-07-29 23:49:11,624 INFO mapreduce.Job:  map 1% reduce 0%
2022-07-30 00:12:31,186 INFO mapreduce.Job:  map 2% reduce 0%
2022-07-30 00:35:55,723 INFO mapreduce.Job:  map 3% reduce 0%
2022-07-30 00:59:22,842 INFO mapreduce.Job:  map 4% reduce 0%
2022-07-30 01:22:47,321 INFO mapreduce.Job:  map 5% reduce 0%
2022-07-30 01:35:23,784 INFO mapreduce.Job:  map 5% reduce 1%
2022-07-30 01:35:59,736 INFO mapreduce.Job:  map 5% reduce 2%
2022-07-30 01:46:10,003 INFO mapreduce.Job:  map 6% reduce 2%
2022-07-30 02:09:32,797 INFO mapreduce.Job:  map 7% reduce 2%
2022-07-30 02:33:01,205 INFO mapreduce.Job:  map 8% reduce 2%
2022-07-30 02:33:21,290 INFO mapreduce.Job:  map 8% reduce 3%
2022-07-30 02:56:28,480 INFO mapreduce.Job:  map 9% reduce 3%
2022-07-30 03:19:52,162 INFO mapreduce.Job:  map 10% reduce 3%
2022-07-30 03:43:19,226 INFO mapreduce.Job:  map 11% reduce 3%
2022-07-30 03:43:36,083 INFO mapreduce.Job:  map 11% reduce 4%
2022-07-30 04:06:41,389 INFO mapreduce.Job:  map 12% reduce 4%
2022-07-30 04:30:00,212 INFO mapreduce.Job:  map 13% reduce 4%
2022-07-30 04:53:34,838 INFO mapreduce.Job:  map 14% reduce 4%
2022-07-30 04:53:56,734 INFO mapreduce.Job:  map 14% reduce 5%
2022-07-30 05:16:51,570 INFO mapreduce.Job:  map 15% reduce 5%
2022-07-30 05:40:22,952 INFO mapreduce.Job:  map 16% reduce 5%
2022-07-30 06:03:48,315 INFO mapreduce.Job:  map 17% reduce 5%
2022-07-30 06:04:24,446 INFO mapreduce.Job:  map 17% reduce 6%
2022-07-30 06:27:14,683 INFO mapreduce.Job:  map 18% reduce 6%
2022-07-30 06:50:37,081 INFO mapreduce.Job:  map 19% reduce 6%
2022-07-30 07:14:14,287 INFO mapreduce.Job:  map 20% reduce 6%
2022-07-30 07:14:33,091 INFO mapreduce.Job:  map 20% reduce 7%
2022-07-30 07:37:41,224 INFO mapreduce.Job:  map 21% reduce 7%
2022-07-30 08:01:11,050 INFO mapreduce.Job:  map 22% reduce 7%
2022-07-30 08:24:32,007 INFO mapreduce.Job:  map 23% reduce 7%
2022-07-30 08:25:19,446 INFO mapreduce.Job:  map 23% reduce 8%
2022-07-30 08:48:01,860 INFO mapreduce.Job:  map 24% reduce 8%
2022-07-30 09:11:27,079 INFO mapreduce.Job:  map 25% reduce 8%
2022-07-30 09:34:53,166 INFO mapreduce.Job:  map 26% reduce 8%
2022-07-30 09:35:17,138 INFO mapreduce.Job:  map 26% reduce 9%
2022-07-30 09:58:15,731 INFO mapreduce.Job:  map 27% reduce 9%
2022-07-30 10:21:45,621 INFO mapreduce.Job:  map 28% reduce 9%
2022-07-30 10:45:09,247 INFO mapreduce.Job:  map 29% reduce 9%
2022-07-30 10:45:50,882 INFO mapreduce.Job:  map 29% reduce 10%
2022-07-30 11:08:22,987 INFO mapreduce.Job:  map 30% reduce 10%
2022-07-30 11:31:12,778 INFO mapreduce.Job:  map 31% reduce 10%
2022-07-30 11:54:01,069 INFO mapreduce.Job:  map 32% reduce 10%
2022-07-30 11:54:36,729 INFO mapreduce.Job:  map 32% reduce 11%
2022-07-30 12:16:53,378 INFO mapreduce.Job:  map 33% reduce 11%
2022-07-30 12:39:41,336 INFO mapreduce.Job:  map 34% reduce 11%
2022-07-30 13:02:31,864 INFO mapreduce.Job:  map 35% reduce 11%
2022-07-30 13:02:58,349 INFO mapreduce.Job:  map 35% reduce 12%
2022-07-30 13:25:20,167 INFO mapreduce.Job:  map 36% reduce 12%
2022-07-30 13:48:12,249 INFO mapreduce.Job:  map 37% reduce 12%
2022-07-30 14:11:03,193 INFO mapreduce.Job:  map 38% reduce 12%
2022-07-30 14:11:27,999 INFO mapreduce.Job:  map 38% reduce 13%
2022-07-30 14:33:49,402 INFO mapreduce.Job:  map 39% reduce 13%
2022-07-30 14:56:41,676 INFO mapreduce.Job:  map 40% reduce 13%
2022-07-30 15:19:31,669 INFO mapreduce.Job:  map 41% reduce 13%
2022-07-30 15:19:57,774 INFO mapreduce.Job:  map 41% reduce 14%
2022-07-30 15:42:17,622 INFO mapreduce.Job:  map 42% reduce 14%
2022-07-30 16:05:08,913 INFO mapreduce.Job:  map 43% reduce 14%
2022-07-30 16:28:02,950 INFO mapreduce.Job:  map 44% reduce 14%
2022-07-30 16:28:24,649 INFO mapreduce.Job:  map 44% reduce 15%
2022-07-30 16:50:52,860 INFO mapreduce.Job:  map 45% reduce 15%
2022-07-30 17:13:43,967 INFO mapreduce.Job:  map 46% reduce 15%
2022-07-30 17:36:34,972 INFO mapreduce.Job:  map 47% reduce 15%
2022-07-30 17:36:50,887 INFO mapreduce.Job:  map 47% reduce 16%
2022-07-30 17:59:26,582 INFO mapreduce.Job:  map 48% reduce 16%
2022-07-30 18:22:15,742 INFO mapreduce.Job:  map 49% reduce 16%
2022-07-30 18:45:07,134 INFO mapreduce.Job:  map 50% reduce 16%
2022-07-30 18:45:21,653 INFO mapreduce.Job:  map 50% reduce 17%
2022-07-30 19:07:49,837 INFO mapreduce.Job:  map 51% reduce 17%
2022-07-30 19:30:44,188 INFO mapreduce.Job:  map 52% reduce 17%
2022-07-30 19:53:33,180 INFO mapreduce.Job:  map 53% reduce 17%
2022-07-30 19:53:59,925 INFO mapreduce.Job:  map 53% reduce 18%
2022-07-30 20:16:23,265 INFO mapreduce.Job:  map 54% reduce 18%
2022-07-30 20:39:10,482 INFO mapreduce.Job:  map 55% reduce 18%
2022-07-30 21:02:00,322 INFO mapreduce.Job:  map 56% reduce 18%
2022-07-30 21:02:08,058 INFO mapreduce.Job:  map 56% reduce 19%
2022-07-30 21:24:54,143 INFO mapreduce.Job:  map 57% reduce 19%
2022-07-30 21:47:42,662 INFO mapreduce.Job:  map 58% reduce 19%
2022-07-30 22:10:28,118 INFO mapreduce.Job:  map 59% reduce 19%
2022-07-30 22:10:38,002 INFO mapreduce.Job:  map 59% reduce 20%
2022-07-30 22:33:21,149 INFO mapreduce.Job:  map 60% reduce 20%
2022-07-30 22:56:13,598 INFO mapreduce.Job:  map 61% reduce 20%
2022-07-30 23:18:53,882 INFO mapreduce.Job:  map 62% reduce 20%
2022-07-30 23:18:57,134 INFO mapreduce.Job:  map 62% reduce 21%
2022-07-30 23:41:52,258 INFO mapreduce.Job:  map 63% reduce 21%
2022-07-31 00:04:45,489 INFO mapreduce.Job:  map 64% reduce 21%
2022-07-31 00:27:28,540 INFO mapreduce.Job:  map 65% reduce 21%
2022-07-31 00:27:35,108 INFO mapreduce.Job:  map 65% reduce 22%
2022-07-31 00:50:20,791 INFO mapreduce.Job:  map 66% reduce 22%
2022-07-31 01:13:14,680 INFO mapreduce.Job:  map 67% reduce 22%
2022-07-31 01:35:59,712 INFO mapreduce.Job:  map 68% reduce 22%
2022-07-31 01:36:11,623 INFO mapreduce.Job:  map 68% reduce 23%
2022-07-31 01:58:49,206 INFO mapreduce.Job:  map 69% reduce 23%
2022-07-31 02:21:38,967 INFO mapreduce.Job:  map 70% reduce 23%
2022-07-31 02:44:27,540 INFO mapreduce.Job:  map 71% reduce 23%
2022-07-31 02:44:58,945 INFO mapreduce.Job:  map 71% reduce 24%
2022-07-31 03:07:22,689 INFO mapreduce.Job:  map 72% reduce 24%
2022-07-31 03:30:09,361 INFO mapreduce.Job:  map 73% reduce 24%
2022-07-31 03:52:58,380 INFO mapreduce.Job:  map 74% reduce 24%
2022-07-31 03:53:46,837 INFO mapreduce.Job:  map 74% reduce 25%
2022-07-31 04:15:53,003 INFO mapreduce.Job:  map 75% reduce 25%
2022-07-31 04:38:11,182 INFO mapreduce.Job:  map 76% reduce 25%
2022-07-31 04:59:46,684 INFO mapreduce.Job:  map 77% reduce 25%
2022-07-31 05:00:18,036 INFO mapreduce.Job:  map 77% reduce 26%
2022-07-31 05:21:19,409 INFO mapreduce.Job:  map 78% reduce 26%
2022-07-31 05:42:52,114 INFO mapreduce.Job:  map 79% reduce 26%
2022-07-31 06:04:20,350 INFO mapreduce.Job:  map 80% reduce 26%
2022-07-31 06:04:48,092 INFO mapreduce.Job:  map 80% reduce 27%
2022-07-31 06:25:43,824 INFO mapreduce.Job:  map 81% reduce 27%
2022-07-31 06:47:04,055 INFO mapreduce.Job:  map 82% reduce 27%
2022-07-31 07:08:32,687 INFO mapreduce.Job:  map 83% reduce 27%
2022-07-31 07:08:46,954 INFO mapreduce.Job:  map 83% reduce 28%
2022-07-31 07:29:49,111 INFO mapreduce.Job:  map 84% reduce 28%
2022-07-31 07:51:05,292 INFO mapreduce.Job:  map 85% reduce 28%
2022-07-31 08:12:27,683 INFO mapreduce.Job:  map 86% reduce 28%
2022-07-31 08:12:46,851 INFO mapreduce.Job:  map 86% reduce 29%
2022-07-31 08:33:41,959 INFO mapreduce.Job:  map 87% reduce 29%
2022-07-31 08:54:53,517 INFO mapreduce.Job:  map 88% reduce 29%
2022-07-31 09:16:08,717 INFO mapreduce.Job:  map 89% reduce 29%
2022-07-31 09:16:27,760 INFO mapreduce.Job:  map 89% reduce 30%
2022-07-31 09:37:15,622 INFO mapreduce.Job:  map 90% reduce 30%
2022-07-31 09:58:22,946 INFO mapreduce.Job:  map 91% reduce 30%
2022-07-31 10:19:37,971 INFO mapreduce.Job:  map 92% reduce 30%
2022-07-31 10:19:57,104 INFO mapreduce.Job:  map 92% reduce 31%
2022-07-31 10:40:40,874 INFO mapreduce.Job:  map 93% reduce 31%
2022-07-31 11:01:43,052 INFO mapreduce.Job:  map 94% reduce 31%
2022-07-31 11:22:46,543 INFO mapreduce.Job:  map 95% reduce 31%
2022-07-31 11:23:13,837 INFO mapreduce.Job:  map 95% reduce 32%
2022-07-31 11:43:46,990 INFO mapreduce.Job:  map 96% reduce 32%
2022-07-31 12:04:41,261 INFO mapreduce.Job:  map 97% reduce 32%
2022-07-31 12:25:39,714 INFO mapreduce.Job:  map 98% reduce 32%
2022-07-31 12:25:49,095 INFO mapreduce.Job:  map 98% reduce 33%
2022-07-31 12:46:28,564 INFO mapreduce.Job:  map 99% reduce 33%
2022-07-31 13:07:18,571 INFO mapreduce.Job:  map 100% reduce 33%
2022-07-31 13:17:40,968 INFO mapreduce.Job:  map 100% reduce 34%
2022-07-31 13:17:47,084 INFO mapreduce.Job:  map 100% reduce 37%
2022-07-31 13:17:52,184 INFO mapreduce.Job:  map 100% reduce 41%
2022-07-31 13:17:58,310 INFO mapreduce.Job:  map 100% reduce 45%
2022-07-31 13:18:04,439 INFO mapreduce.Job:  map 100% reduce 47%
2022-07-31 13:18:10,552 INFO mapreduce.Job:  map 100% reduce 51%
2022-07-31 13:18:16,667 INFO mapreduce.Job:  map 100% reduce 54%
2022-07-31 13:18:22,799 INFO mapreduce.Job:  map 100% reduce 58%
2022-07-31 13:18:28,916 INFO mapreduce.Job:  map 100% reduce 61%
2022-07-31 13:18:35,040 INFO mapreduce.Job:  map 100% reduce 65%
2022-07-31 13:18:41,165 INFO mapreduce.Job:  map 100% reduce 66%
2022-07-31 13:18:46,262 INFO mapreduce.Job:  map 100% reduce 68%
2022-07-31 13:18:58,487 INFO mapreduce.Job:  map 100% reduce 70%
2022-07-31 13:19:04,601 INFO mapreduce.Job:  map 100% reduce 71%
2022-07-31 13:19:10,715 INFO mapreduce.Job:  map 100% reduce 72%
2022-07-31 13:19:16,825 INFO mapreduce.Job:  map 100% reduce 73%
2022-07-31 13:19:22,937 INFO mapreduce.Job:  map 100% reduce 74%
2022-07-31 13:19:29,051 INFO mapreduce.Job:  map 100% reduce 75%
2022-07-31 13:19:35,168 INFO mapreduce.Job:  map 100% reduce 76%
2022-07-31 13:19:41,292 INFO mapreduce.Job:  map 100% reduce 78%
2022-07-31 13:19:46,393 INFO mapreduce.Job:  map 100% reduce 79%
2022-07-31 13:19:52,509 INFO mapreduce.Job:  map 100% reduce 80%
2022-07-31 13:19:58,624 INFO mapreduce.Job:  map 100% reduce 81%
2022-07-31 13:20:04,737 INFO mapreduce.Job:  map 100% reduce 82%
2022-07-31 13:20:10,852 INFO mapreduce.Job:  map 100% reduce 83%
2022-07-31 13:20:16,969 INFO mapreduce.Job:  map 100% reduce 84%
2022-07-31 13:20:23,083 INFO mapreduce.Job:  map 100% reduce 85%
2022-07-31 13:20:29,202 INFO mapreduce.Job:  map 100% reduce 87%
2022-07-31 13:20:35,315 INFO mapreduce.Job:  map 100% reduce 88%
2022-07-31 13:20:40,413 INFO mapreduce.Job:  map 100% reduce 89%
2022-07-31 13:20:46,535 INFO mapreduce.Job:  map 100% reduce 90%
2022-07-31 13:20:52,651 INFO mapreduce.Job:  map 100% reduce 91%
2022-07-31 13:20:58,764 INFO mapreduce.Job:  map 100% reduce 92%
2022-07-31 13:21:04,874 INFO mapreduce.Job:  map 100% reduce 93%
2022-07-31 13:21:10,988 INFO mapreduce.Job:  map 100% reduce 94%
2022-07-31 13:21:17,104 INFO mapreduce.Job:  map 100% reduce 95%
2022-07-31 13:21:23,219 INFO mapreduce.Job:  map 100% reduce 97%
2022-07-31 13:21:29,337 INFO mapreduce.Job:  map 100% reduce 98%
2022-07-31 13:21:35,455 INFO mapreduce.Job:  map 100% reduce 99%
2022-07-31 13:21:40,553 INFO mapreduce.Job:  map 100% reduce 100%
2022-07-31 13:21:43,667 INFO mapreduce.Job: Job job_1658135932618_0039 completed successfully
2022-07-31 13:21:43,772 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=84127170359
		FILE: Number of bytes written=110930541864
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=8611633712452
		HDFS: Number of bytes written=131001
		HDFS: Number of read operations=196613
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=65537
		Launched reduce tasks=1
		Data-local map tasks=65406
		Rack-local map tasks=131
		Total time spent by all maps in occupied slots (ms)=4948244621
		Total time spent by all reduces in occupied slots (ms)=128796899
		Total time spent by all map tasks (ms)=4948244621
		Total time spent by all reduce tasks (ms)=128796899
		Total vcore-milliseconds taken by all map tasks=4948244621
		Total vcore-milliseconds taken by all reduce tasks=128796899
		Total megabyte-milliseconds taken by all map tasks=5067002491904
		Total megabyte-milliseconds taken by all reduce tasks=131888024576
	Map-Reduce Framework
		Map input records=131203072
		Map output records=1310720669482
		Map output bytes=19095540526020
		Map output materialized bytes=8921939909
		Input split bytes=10009296
		Combine input records=1314668474797
		Combine output records=4456725120
		Reduce input groups=7776
		Reduce shuffle bytes=8921939909
		Reduce input records=508919805
		Reduce output records=7776
		Spilled Records=5308154887
		Shuffled Maps =65536
		Failed Shuffles=0
		Merged Map outputs=65536
		GC time elapsed (ms)=24129862
		CPU time spent (ms)=2353416210
		Physical memory (bytes) snapshot=32334596685824
		Virtual memory (bytes) snapshot=167275439329280
		Total committed heap usage (bytes)=31976328790016
		Peak Map Physical memory (bytes)=515420160
		Peak Map Virtual memory (bytes)=2567663616
		Peak Reduce Physical memory (bytes)=976580608
		Peak Reduce Virtual memory (bytes)=2563174400
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=8611623703156
	File Output Format Counters 
		Bytes Written=131001

>>> ENDING HADOOP WORDCOUNT: Sun Jul 31 13:21:44 UTC 2022 (1659273704)


>>> DOWNLOADING METRICS - HADOOP CLUSTER

Downloading metrics from datanode1
Downloading metrics from datanode2
Downloading metrics from datanode3
Downloading metrics from datanode4
Downloading metrics from datanode5
Downloading metrics from namenode

>>> TREATING METRICS - HADOOP CLUSTER


>>> SIMPLIFYING METRICS - HADOOP CLUSTER


>>> PREPARING FOR VERIFICATION - HADOOP OUTPUT

Hadoop: 6c7bd2e69714c0a127ea560c470eb58a
