
>>> BENCHMARK-MODE: THE WORKLOAD WILL RUN 3 TIMES


>>> CLEANING PREVIOUS OUTPUTS

rm: `/outputs/batch/wordcount/wordcount-4096GB-results/hadoop-result': No such file or directory

>>> PREPARING FOR BENCHMARK - HADOOP CLUSTER

Preparing datanode1 for the benchmark
Preparing datanode2 for the benchmark
Preparing datanode3 for the benchmark
Preparing datanode4 for the benchmark
Preparing datanode5 for the benchmark
Preparing namenode for the benchmark

>>> STARTING HADOOP WORDCOUNT: Sun Jun 19 11:18:13 UTC 2022 (1655637493)

2022-06-19 11:18:16,711 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at namenode/192.168.0.8:8032
2022-06-19 11:18:17,207 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1655196875471_0034
2022-06-19 11:18:18,041 INFO input.FileInputFormat: Total input files to process : 8192
2022-06-19 11:18:18,353 INFO mapreduce.JobSubmitter: number of splits:32768
2022-06-19 11:18:18,560 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1655196875471_0034
2022-06-19 11:18:18,560 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-06-19 11:18:18,729 INFO conf.Configuration: resource-types.xml not found
2022-06-19 11:18:18,729 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-06-19 11:18:18,785 INFO impl.YarnClientImpl: Submitted application application_1655196875471_0034
2022-06-19 11:18:18,811 INFO mapreduce.Job: The url to track the job: http://namenode:8088/proxy/application_1655196875471_0034/
2022-06-19 11:18:18,811 INFO mapreduce.Job: Running job: job_1655196875471_0034
2022-06-19 11:18:35,059 INFO mapreduce.Job: Job job_1655196875471_0034 running in uber mode : false
2022-06-19 11:18:35,063 INFO mapreduce.Job:  map 0% reduce 0%
2022-06-19 11:24:44,067 INFO mapreduce.Job:  map 1% reduce 0%
2022-06-19 11:36:26,148 INFO mapreduce.Job:  map 2% reduce 0%
2022-06-19 11:48:04,956 INFO mapreduce.Job:  map 3% reduce 0%
2022-06-19 11:59:41,453 INFO mapreduce.Job:  map 4% reduce 0%
2022-06-19 12:11:27,524 INFO mapreduce.Job:  map 5% reduce 0%
2022-06-19 12:18:03,871 INFO mapreduce.Job:  map 5% reduce 2%
2022-06-19 12:23:05,627 INFO mapreduce.Job:  map 6% reduce 2%
2022-06-19 12:34:39,757 INFO mapreduce.Job:  map 7% reduce 2%
2022-06-19 12:46:25,132 INFO mapreduce.Job:  map 8% reduce 2%
2022-06-19 12:46:57,906 INFO mapreduce.Job:  map 8% reduce 3%
2022-06-19 12:58:07,460 INFO mapreduce.Job:  map 9% reduce 3%
2022-06-19 13:09:47,192 INFO mapreduce.Job:  map 10% reduce 3%
2022-06-19 13:21:35,361 INFO mapreduce.Job:  map 11% reduce 3%
2022-06-19 13:21:57,302 INFO mapreduce.Job:  map 11% reduce 4%
2022-06-19 13:33:13,628 INFO mapreduce.Job:  map 12% reduce 4%
2022-06-19 13:45:07,035 INFO mapreduce.Job:  map 13% reduce 4%
2022-06-19 13:56:57,543 INFO mapreduce.Job:  map 14% reduce 4%
2022-06-19 13:57:15,972 INFO mapreduce.Job:  map 14% reduce 5%
2022-06-19 14:08:39,406 INFO mapreduce.Job:  map 15% reduce 5%
2022-06-19 14:20:27,212 INFO mapreduce.Job:  map 16% reduce 5%
2022-06-19 14:32:08,571 INFO mapreduce.Job:  map 17% reduce 5%
2022-06-19 14:32:21,789 INFO mapreduce.Job:  map 17% reduce 6%
2022-06-19 14:43:52,732 INFO mapreduce.Job:  map 18% reduce 6%
2022-06-19 14:55:40,669 INFO mapreduce.Job:  map 19% reduce 6%
2022-06-19 15:07:25,212 INFO mapreduce.Job:  map 20% reduce 6%
2022-06-19 15:07:51,035 INFO mapreduce.Job:  map 20% reduce 7%
2022-06-19 15:19:15,395 INFO mapreduce.Job:  map 21% reduce 7%
2022-06-19 15:31:03,800 INFO mapreduce.Job:  map 22% reduce 7%
2022-06-19 15:42:46,200 INFO mapreduce.Job:  map 23% reduce 7%
2022-06-19 15:43:03,762 INFO mapreduce.Job:  map 23% reduce 8%
2022-06-19 15:54:35,430 INFO mapreduce.Job:  map 24% reduce 8%
2022-06-19 16:06:20,457 INFO mapreduce.Job:  map 25% reduce 8%
2022-06-19 16:18:05,500 INFO mapreduce.Job:  map 26% reduce 8%
2022-06-19 16:18:34,552 INFO mapreduce.Job:  map 26% reduce 9%
2022-06-19 16:29:56,031 INFO mapreduce.Job:  map 27% reduce 9%
2022-06-19 16:41:36,072 INFO mapreduce.Job:  map 28% reduce 9%
2022-06-19 16:53:22,912 INFO mapreduce.Job:  map 29% reduce 9%
2022-06-19 16:53:58,728 INFO mapreduce.Job:  map 29% reduce 10%
2022-06-19 17:05:08,066 INFO mapreduce.Job:  map 30% reduce 10%
2022-06-19 17:16:51,699 INFO mapreduce.Job:  map 31% reduce 10%
2022-06-19 17:28:43,678 INFO mapreduce.Job:  map 32% reduce 10%
2022-06-19 17:29:12,807 INFO mapreduce.Job:  map 32% reduce 11%
2022-06-19 17:40:27,196 INFO mapreduce.Job:  map 33% reduce 11%
2022-06-19 17:52:12,805 INFO mapreduce.Job:  map 34% reduce 11%
2022-06-19 18:03:59,494 INFO mapreduce.Job:  map 35% reduce 11%
2022-06-19 18:04:25,187 INFO mapreduce.Job:  map 35% reduce 12%
2022-06-19 18:15:40,391 INFO mapreduce.Job:  map 36% reduce 12%
2022-06-19 18:27:27,386 INFO mapreduce.Job:  map 37% reduce 12%
2022-06-19 18:39:13,464 INFO mapreduce.Job:  map 38% reduce 12%
2022-06-19 18:39:27,291 INFO mapreduce.Job:  map 38% reduce 13%
2022-06-19 18:50:56,983 INFO mapreduce.Job:  map 39% reduce 13%
2022-06-19 19:02:48,373 INFO mapreduce.Job:  map 40% reduce 13%
2022-06-19 19:14:30,476 INFO mapreduce.Job:  map 41% reduce 13%
2022-06-19 19:14:46,414 INFO mapreduce.Job:  map 41% reduce 14%
2022-06-19 19:26:15,357 INFO mapreduce.Job:  map 42% reduce 14%
2022-06-19 19:38:06,433 INFO mapreduce.Job:  map 43% reduce 14%
2022-06-19 19:49:47,132 INFO mapreduce.Job:  map 44% reduce 14%
2022-06-19 19:50:12,672 INFO mapreduce.Job:  map 44% reduce 15%
2022-06-19 20:01:33,209 INFO mapreduce.Job:  map 45% reduce 15%
2022-06-19 20:13:23,930 INFO mapreduce.Job:  map 46% reduce 15%
2022-06-19 20:25:02,881 INFO mapreduce.Job:  map 47% reduce 15%
2022-06-19 20:25:43,232 INFO mapreduce.Job:  map 47% reduce 16%
2022-06-19 20:36:52,832 INFO mapreduce.Job:  map 48% reduce 16%
2022-06-19 20:48:34,978 INFO mapreduce.Job:  map 49% reduce 16%
2022-06-19 21:00:16,720 INFO mapreduce.Job:  map 50% reduce 16%
2022-06-19 21:01:13,268 INFO mapreduce.Job:  map 50% reduce 17%
2022-06-19 21:12:06,776 INFO mapreduce.Job:  map 51% reduce 17%
2022-06-19 21:23:48,349 INFO mapreduce.Job:  map 52% reduce 17%
2022-06-19 21:35:38,957 INFO mapreduce.Job:  map 53% reduce 17%
2022-06-19 21:36:14,003 INFO mapreduce.Job:  map 53% reduce 18%
2022-06-19 21:47:26,164 INFO mapreduce.Job:  map 54% reduce 18%
2022-06-19 21:59:06,374 INFO mapreduce.Job:  map 55% reduce 18%
2022-06-19 22:10:51,824 INFO mapreduce.Job:  map 56% reduce 18%
2022-06-19 22:11:25,808 INFO mapreduce.Job:  map 56% reduce 19%
2022-06-19 22:22:39,979 INFO mapreduce.Job:  map 57% reduce 19%
2022-06-19 22:34:29,212 INFO mapreduce.Job:  map 58% reduce 19%
2022-06-19 22:46:16,064 INFO mapreduce.Job:  map 59% reduce 19%
2022-06-19 22:46:33,018 INFO mapreduce.Job:  map 59% reduce 20%
2022-06-19 22:57:57,912 INFO mapreduce.Job:  map 60% reduce 20%
2022-06-19 23:09:42,242 INFO mapreduce.Job:  map 61% reduce 20%
2022-06-19 23:21:27,813 INFO mapreduce.Job:  map 62% reduce 20%
2022-06-19 23:21:57,289 INFO mapreduce.Job:  map 62% reduce 21%
2022-06-19 23:33:13,653 INFO mapreduce.Job:  map 63% reduce 21%
2022-06-19 23:45:03,538 INFO mapreduce.Job:  map 64% reduce 21%
2022-06-19 23:56:43,318 INFO mapreduce.Job:  map 65% reduce 21%
2022-06-19 23:57:28,266 INFO mapreduce.Job:  map 65% reduce 22%
2022-06-20 00:08:28,565 INFO mapreduce.Job:  map 66% reduce 22%
2022-06-20 00:20:16,535 INFO mapreduce.Job:  map 67% reduce 22%
2022-06-20 00:32:02,581 INFO mapreduce.Job:  map 68% reduce 22%
2022-06-20 00:32:16,166 INFO mapreduce.Job:  map 68% reduce 23%
2022-06-20 00:43:46,539 INFO mapreduce.Job:  map 69% reduce 23%
2022-06-20 00:55:34,025 INFO mapreduce.Job:  map 70% reduce 23%
2022-06-20 01:07:18,101 INFO mapreduce.Job:  map 71% reduce 23%
2022-06-20 01:07:53,675 INFO mapreduce.Job:  map 71% reduce 24%
2022-06-20 01:19:03,642 INFO mapreduce.Job:  map 72% reduce 24%
2022-06-20 01:30:45,995 INFO mapreduce.Job:  map 73% reduce 24%
2022-06-20 01:42:19,978 INFO mapreduce.Job:  map 74% reduce 24%
2022-06-20 01:42:49,135 INFO mapreduce.Job:  map 74% reduce 25%
2022-06-20 01:53:43,374 INFO mapreduce.Job:  map 75% reduce 25%
2022-06-20 02:05:03,706 INFO mapreduce.Job:  map 76% reduce 25%
2022-06-20 02:16:24,601 INFO mapreduce.Job:  map 77% reduce 25%
2022-06-20 02:16:48,521 INFO mapreduce.Job:  map 77% reduce 26%
2022-06-20 02:27:39,091 INFO mapreduce.Job:  map 78% reduce 26%
2022-06-20 02:38:53,643 INFO mapreduce.Job:  map 79% reduce 26%
2022-06-20 02:50:01,264 INFO mapreduce.Job:  map 80% reduce 26%
2022-06-20 02:50:30,244 INFO mapreduce.Job:  map 80% reduce 27%
2022-06-20 03:01:02,654 INFO mapreduce.Job:  map 81% reduce 27%
2022-06-20 03:12:00,865 INFO mapreduce.Job:  map 82% reduce 27%
2022-06-20 03:23:00,874 INFO mapreduce.Job:  map 83% reduce 27%
2022-06-20 03:23:38,065 INFO mapreduce.Job:  map 83% reduce 28%
2022-06-20 03:34:04,617 INFO mapreduce.Job:  map 84% reduce 28%
2022-06-20 03:44:56,975 INFO mapreduce.Job:  map 85% reduce 28%
2022-06-20 03:55:55,549 INFO mapreduce.Job:  map 86% reduce 28%
2022-06-20 03:56:25,429 INFO mapreduce.Job:  map 86% reduce 29%
2022-06-20 04:06:51,358 INFO mapreduce.Job:  map 87% reduce 29%
2022-06-20 04:17:46,109 INFO mapreduce.Job:  map 88% reduce 29%
2022-06-20 04:28:41,996 INFO mapreduce.Job:  map 89% reduce 29%
2022-06-20 04:29:13,853 INFO mapreduce.Job:  map 89% reduce 30%
2022-06-20 04:39:35,461 INFO mapreduce.Job:  map 90% reduce 30%
2022-06-20 04:50:28,203 INFO mapreduce.Job:  map 91% reduce 30%
2022-06-20 05:01:21,807 INFO mapreduce.Job:  map 92% reduce 30%
2022-06-20 05:01:33,079 INFO mapreduce.Job:  map 92% reduce 31%
2022-06-20 05:12:12,059 INFO mapreduce.Job:  map 93% reduce 31%
2022-06-20 05:23:07,633 INFO mapreduce.Job:  map 94% reduce 31%
2022-06-20 05:33:46,776 INFO mapreduce.Job:  map 95% reduce 31%
2022-06-20 05:34:09,292 INFO mapreduce.Job:  map 95% reduce 32%
2022-06-20 05:44:36,743 INFO mapreduce.Job:  map 96% reduce 32%
2022-06-20 05:55:06,152 INFO mapreduce.Job:  map 97% reduce 32%
2022-06-20 06:05:50,069 INFO mapreduce.Job:  map 98% reduce 32%
2022-06-20 06:06:15,576 INFO mapreduce.Job:  map 98% reduce 33%
2022-06-20 06:16:22,989 INFO mapreduce.Job:  map 99% reduce 33%
2022-06-20 06:27:06,537 INFO mapreduce.Job:  map 100% reduce 33%
2022-06-20 06:32:37,015 INFO mapreduce.Job:  map 100% reduce 36%
2022-06-20 06:32:43,082 INFO mapreduce.Job:  map 100% reduce 52%
2022-06-20 06:32:49,150 INFO mapreduce.Job:  map 100% reduce 67%
2022-06-20 06:32:55,231 INFO mapreduce.Job:  map 100% reduce 69%
2022-06-20 06:33:01,306 INFO mapreduce.Job:  map 100% reduce 71%
2022-06-20 06:33:07,374 INFO mapreduce.Job:  map 100% reduce 74%
2022-06-20 06:33:13,448 INFO mapreduce.Job:  map 100% reduce 76%
2022-06-20 06:33:19,513 INFO mapreduce.Job:  map 100% reduce 78%
2022-06-20 06:33:25,576 INFO mapreduce.Job:  map 100% reduce 81%
2022-06-20 06:33:31,652 INFO mapreduce.Job:  map 100% reduce 83%
2022-06-20 06:33:37,724 INFO mapreduce.Job:  map 100% reduce 85%
2022-06-20 06:33:43,796 INFO mapreduce.Job:  map 100% reduce 88%
2022-06-20 06:33:49,868 INFO mapreduce.Job:  map 100% reduce 90%
2022-06-20 06:33:55,952 INFO mapreduce.Job:  map 100% reduce 93%
2022-06-20 06:34:01,009 INFO mapreduce.Job:  map 100% reduce 95%
2022-06-20 06:34:07,091 INFO mapreduce.Job:  map 100% reduce 97%
2022-06-20 06:34:13,185 INFO mapreduce.Job:  map 100% reduce 100%
2022-06-20 06:34:18,429 INFO mapreduce.Job: Job job_1655196875471_0034 completed successfully
2022-06-20 06:34:18,569 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=26823894073
		FILE: Number of bytes written=39210492597
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4305598934830
		HDFS: Number of bytes written=129670
		HDFS: Number of read operations=98309
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=3
		Launched map tasks=32771
		Launched reduce tasks=1
		Data-local map tasks=32183
		Rack-local map tasks=588
		Total time spent by all maps in occupied slots (ms)=2519815894
		Total time spent by all reduces in occupied slots (ms)=65787595
		Total time spent by all map tasks (ms)=2519815894
		Total time spent by all reduce tasks (ms)=65787595
		Total vcore-milliseconds taken by all map tasks=2519815894
		Total vcore-milliseconds taken by all reduce tasks=65787595
		Total megabyte-milliseconds taken by all map tasks=2580291475456
		Total megabyte-milliseconds taken by all reduce tasks=67366497280
	Map-Reduce Framework
		Map input records=65601536
		Map output records=655360196345
		Map output bytes=6926119100482
		Map output materialized bytes=3443130368
		Input split bytes=4995792
		Combine input records=657088411658
		Combine output records=1982675217
		Reduce input groups=7776
		Reduce shuffle bytes=3443130368
		Reduce input records=254459904
		Reduce output records=7776
		Spilled Records=2237135121
		Shuffled Maps =32768
		Failed Shuffles=0
		Merged Map outputs=32768
		GC time elapsed (ms)=12293793
		CPU time spent (ms)=1204938790
		Physical memory (bytes) snapshot=16185500897280
		Virtual memory (bytes) snapshot=83636689084416
		Total committed heap usage (bytes)=15991458758656
		Peak Map Physical memory (bytes)=516640768
		Peak Map Virtual memory (bytes)=2566836224
		Peak Reduce Physical memory (bytes)=683552768
		Peak Reduce Virtual memory (bytes)=2561118208
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4305593939038
	File Output Format Counters 
		Bytes Written=129670

>>> ENDING HADOOP WORDCOUNT: Mon Jun 20 06:34:18 UTC 2022 (1655706858)


>>> DOWNLOADING METRICS - HADOOP CLUSTER

Downloading metrics from datanode1
Downloading metrics from datanode2
Downloading metrics from datanode3
Downloading metrics from datanode4
Downloading metrics from datanode5
Downloading metrics from namenode

>>> TREATING METRICS - HADOOP CLUSTER


>>> SIMPLIFYING METRICS - HADOOP CLUSTER


>>> PREPARING FOR VERIFICATION - HADOOP OUTPUT

Hadoop: d6286c6c60a049526a247ad641a34241

>>> CLEANING PREVIOUS OUTPUTS

Deleted /outputs/batch/wordcount/wordcount-4096GB-results/hadoop-result

>>> PREPARING FOR BENCHMARK - HADOOP CLUSTER

Preparing datanode1 for the benchmark
Preparing datanode2 for the benchmark
Preparing datanode3 for the benchmark
Preparing datanode4 for the benchmark
Preparing datanode5 for the benchmark
Preparing namenode for the benchmark

>>> STARTING HADOOP WORDCOUNT: Mon Jun 20 06:34:49 UTC 2022 (1655706889)

2022-06-20 06:34:51,593 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at namenode/192.168.0.8:8032
2022-06-20 06:34:52,039 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1655196875471_0035
2022-06-20 06:34:53,020 INFO input.FileInputFormat: Total input files to process : 8192
2022-06-20 06:34:53,269 INFO mapreduce.JobSubmitter: number of splits:32768
2022-06-20 06:34:53,457 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1655196875471_0035
2022-06-20 06:34:53,458 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-06-20 06:34:53,616 INFO conf.Configuration: resource-types.xml not found
2022-06-20 06:34:53,616 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-06-20 06:34:53,664 INFO impl.YarnClientImpl: Submitted application application_1655196875471_0035
2022-06-20 06:34:53,691 INFO mapreduce.Job: The url to track the job: http://namenode:8088/proxy/application_1655196875471_0035/
2022-06-20 06:34:53,692 INFO mapreduce.Job: Running job: job_1655196875471_0035
2022-06-20 06:35:06,969 INFO mapreduce.Job: Job job_1655196875471_0035 running in uber mode : false
2022-06-20 06:35:06,971 INFO mapreduce.Job:  map 0% reduce 0%
2022-06-20 06:41:10,210 INFO mapreduce.Job:  map 1% reduce 0%
2022-06-20 06:52:42,792 INFO mapreduce.Job:  map 2% reduce 0%
2022-06-20 07:04:13,780 INFO mapreduce.Job:  map 3% reduce 0%
2022-06-20 07:15:47,109 INFO mapreduce.Job:  map 4% reduce 0%
2022-06-20 07:27:08,858 INFO mapreduce.Job:  map 5% reduce 0%
2022-06-20 07:33:39,290 INFO mapreduce.Job:  map 5% reduce 2%
2022-06-20 07:38:40,868 INFO mapreduce.Job:  map 6% reduce 2%
2022-06-20 07:50:08,782 INFO mapreduce.Job:  map 7% reduce 2%
2022-06-20 08:01:42,416 INFO mapreduce.Job:  map 8% reduce 2%
2022-06-20 08:02:02,513 INFO mapreduce.Job:  map 8% reduce 3%
2022-06-20 08:13:09,217 INFO mapreduce.Job:  map 9% reduce 3%
2022-06-20 08:24:34,006 INFO mapreduce.Job:  map 10% reduce 3%
2022-06-20 08:36:09,571 INFO mapreduce.Job:  map 11% reduce 3%
2022-06-20 08:36:18,753 INFO mapreduce.Job:  map 11% reduce 4%
2022-06-20 08:47:40,788 INFO mapreduce.Job:  map 12% reduce 4%
2022-06-20 08:59:13,493 INFO mapreduce.Job:  map 13% reduce 4%
2022-06-20 09:10:45,025 INFO mapreduce.Job:  map 14% reduce 4%
2022-06-20 09:11:05,886 INFO mapreduce.Job:  map 14% reduce 5%
2022-06-20 09:22:11,945 INFO mapreduce.Job:  map 15% reduce 5%
2022-06-20 09:33:41,076 INFO mapreduce.Job:  map 16% reduce 5%
2022-06-20 09:45:16,653 INFO mapreduce.Job:  map 17% reduce 5%
2022-06-20 09:45:52,682 INFO mapreduce.Job:  map 17% reduce 6%
2022-06-20 09:56:48,624 INFO mapreduce.Job:  map 18% reduce 6%
2022-06-20 10:08:17,146 INFO mapreduce.Job:  map 19% reduce 6%
2022-06-20 10:19:46,961 INFO mapreduce.Job:  map 20% reduce 6%
2022-06-20 10:20:03,293 INFO mapreduce.Job:  map 20% reduce 7%
2022-06-20 10:31:14,087 INFO mapreduce.Job:  map 21% reduce 7%
2022-06-20 10:42:50,023 INFO mapreduce.Job:  map 22% reduce 7%
2022-06-20 10:54:37,470 INFO mapreduce.Job:  map 23% reduce 7%
2022-06-20 10:55:02,484 INFO mapreduce.Job:  map 23% reduce 8%
2022-06-20 11:06:17,545 INFO mapreduce.Job:  map 24% reduce 8%
2022-06-20 11:18:08,930 INFO mapreduce.Job:  map 25% reduce 8%
2022-06-20 11:29:48,938 INFO mapreduce.Job:  map 26% reduce 8%
2022-06-20 11:30:12,977 INFO mapreduce.Job:  map 26% reduce 9%
2022-06-20 11:41:39,623 INFO mapreduce.Job:  map 27% reduce 9%
2022-06-20 11:53:26,785 INFO mapreduce.Job:  map 28% reduce 9%
2022-06-20 12:05:11,858 INFO mapreduce.Job:  map 29% reduce 9%
2022-06-20 12:05:30,464 INFO mapreduce.Job:  map 29% reduce 10%
2022-06-20 12:16:56,265 INFO mapreduce.Job:  map 30% reduce 10%
2022-06-20 12:28:38,791 INFO mapreduce.Job:  map 31% reduce 10%
2022-06-20 12:40:25,495 INFO mapreduce.Job:  map 32% reduce 10%
2022-06-20 12:40:59,120 INFO mapreduce.Job:  map 32% reduce 11%
2022-06-20 12:52:13,237 INFO mapreduce.Job:  map 33% reduce 11%
2022-06-20 13:03:56,875 INFO mapreduce.Job:  map 34% reduce 11%
2022-06-20 13:15:45,539 INFO mapreduce.Job:  map 35% reduce 11%
2022-06-20 13:16:10,452 INFO mapreduce.Job:  map 35% reduce 12%
2022-06-20 13:27:30,755 INFO mapreduce.Job:  map 36% reduce 12%
2022-06-20 13:39:16,470 INFO mapreduce.Job:  map 37% reduce 12%
2022-06-20 13:51:00,114 INFO mapreduce.Job:  map 38% reduce 12%
2022-06-20 13:51:44,575 INFO mapreduce.Job:  map 38% reduce 13%
2022-06-20 14:02:49,176 INFO mapreduce.Job:  map 39% reduce 13%
2022-06-20 14:14:28,439 INFO mapreduce.Job:  map 40% reduce 13%
2022-06-20 14:26:16,536 INFO mapreduce.Job:  map 41% reduce 13%
2022-06-20 14:26:49,989 INFO mapreduce.Job:  map 41% reduce 14%
2022-06-20 14:38:03,386 INFO mapreduce.Job:  map 42% reduce 14%
2022-06-20 14:49:51,832 INFO mapreduce.Job:  map 43% reduce 14%
2022-06-20 15:01:41,414 INFO mapreduce.Job:  map 44% reduce 14%
2022-06-20 15:01:55,502 INFO mapreduce.Job:  map 44% reduce 15%
2022-06-20 15:13:24,584 INFO mapreduce.Job:  map 45% reduce 15%
2022-06-20 15:25:11,721 INFO mapreduce.Job:  map 46% reduce 15%
2022-06-20 15:36:56,170 INFO mapreduce.Job:  map 47% reduce 15%
2022-06-20 15:37:18,802 INFO mapreduce.Job:  map 47% reduce 16%
2022-06-20 15:48:36,910 INFO mapreduce.Job:  map 48% reduce 16%
2022-06-20 16:00:24,795 INFO mapreduce.Job:  map 49% reduce 16%
2022-06-20 16:12:08,490 INFO mapreduce.Job:  map 50% reduce 16%
2022-06-20 16:12:28,975 INFO mapreduce.Job:  map 50% reduce 17%
2022-06-20 16:23:53,425 INFO mapreduce.Job:  map 51% reduce 17%
2022-06-20 16:35:41,115 INFO mapreduce.Job:  map 52% reduce 17%
2022-06-20 16:47:22,090 INFO mapreduce.Job:  map 53% reduce 17%
2022-06-20 16:47:33,841 INFO mapreduce.Job:  map 53% reduce 18%
2022-06-20 16:59:08,540 INFO mapreduce.Job:  map 54% reduce 18%
2022-06-20 17:10:58,302 INFO mapreduce.Job:  map 55% reduce 18%
2022-06-20 17:22:40,025 INFO mapreduce.Job:  map 56% reduce 18%
2022-06-20 17:22:56,966 INFO mapreduce.Job:  map 56% reduce 19%
2022-06-20 17:34:25,325 INFO mapreduce.Job:  map 57% reduce 19%
2022-06-20 17:46:12,824 INFO mapreduce.Job:  map 58% reduce 19%
2022-06-20 17:57:54,778 INFO mapreduce.Job:  map 59% reduce 19%
2022-06-20 17:58:08,618 INFO mapreduce.Job:  map 59% reduce 20%
2022-06-20 18:09:44,315 INFO mapreduce.Job:  map 60% reduce 20%
2022-06-20 18:21:27,195 INFO mapreduce.Job:  map 61% reduce 20%
2022-06-20 18:33:14,613 INFO mapreduce.Job:  map 62% reduce 20%
2022-06-20 18:33:37,049 INFO mapreduce.Job:  map 62% reduce 21%
2022-06-20 18:45:03,969 INFO mapreduce.Job:  map 63% reduce 21%
2022-06-20 18:56:44,283 INFO mapreduce.Job:  map 64% reduce 21%
2022-06-20 19:08:27,438 INFO mapreduce.Job:  map 65% reduce 21%
2022-06-20 19:09:12,031 INFO mapreduce.Job:  map 65% reduce 22%
2022-06-20 19:20:09,849 INFO mapreduce.Job:  map 66% reduce 22%
2022-06-20 19:31:34,700 INFO mapreduce.Job:  map 67% reduce 22%
2022-06-20 19:43:10,592 INFO mapreduce.Job:  map 68% reduce 22%
2022-06-20 19:43:40,950 INFO mapreduce.Job:  map 68% reduce 23%
2022-06-20 19:54:33,254 INFO mapreduce.Job:  map 69% reduce 23%
2022-06-20 20:06:05,069 INFO mapreduce.Job:  map 70% reduce 23%
2022-06-20 20:17:38,229 INFO mapreduce.Job:  map 71% reduce 23%
2022-06-20 20:17:57,244 INFO mapreduce.Job:  map 71% reduce 24%
2022-06-20 20:29:07,744 INFO mapreduce.Job:  map 72% reduce 24%
2022-06-20 20:40:42,202 INFO mapreduce.Job:  map 73% reduce 24%
2022-06-20 20:51:58,318 INFO mapreduce.Job:  map 74% reduce 24%
2022-06-20 20:52:49,645 INFO mapreduce.Job:  map 74% reduce 25%
2022-06-20 21:03:13,847 INFO mapreduce.Job:  map 75% reduce 25%
2022-06-20 21:14:22,469 INFO mapreduce.Job:  map 76% reduce 25%
2022-06-20 21:25:23,712 INFO mapreduce.Job:  map 77% reduce 25%
2022-06-20 21:25:48,602 INFO mapreduce.Job:  map 77% reduce 26%
2022-06-20 21:36:24,860 INFO mapreduce.Job:  map 78% reduce 26%
2022-06-20 21:47:20,773 INFO mapreduce.Job:  map 79% reduce 26%
2022-06-20 21:58:08,015 INFO mapreduce.Job:  map 80% reduce 26%
2022-06-20 21:58:47,454 INFO mapreduce.Job:  map 80% reduce 27%
2022-06-20 22:08:57,579 INFO mapreduce.Job:  map 81% reduce 27%
2022-06-20 22:19:40,980 INFO mapreduce.Job:  map 82% reduce 27%
2022-06-20 22:30:30,363 INFO mapreduce.Job:  map 83% reduce 27%
2022-06-20 22:30:46,020 INFO mapreduce.Job:  map 83% reduce 28%
2022-06-20 22:41:11,628 INFO mapreduce.Job:  map 84% reduce 28%
2022-06-20 22:51:56,330 INFO mapreduce.Job:  map 85% reduce 28%
2022-06-20 23:02:40,105 INFO mapreduce.Job:  map 86% reduce 28%
2022-06-20 23:02:56,620 INFO mapreduce.Job:  map 86% reduce 29%
2022-06-20 23:13:17,329 INFO mapreduce.Job:  map 87% reduce 29%
2022-06-20 23:23:56,064 INFO mapreduce.Job:  map 88% reduce 29%
2022-06-20 23:34:42,979 INFO mapreduce.Job:  map 89% reduce 29%
2022-06-20 23:35:13,170 INFO mapreduce.Job:  map 89% reduce 30%
2022-06-20 23:45:21,880 INFO mapreduce.Job:  map 90% reduce 30%
2022-06-20 23:56:02,785 INFO mapreduce.Job:  map 91% reduce 30%
2022-06-21 00:06:34,784 INFO mapreduce.Job:  map 92% reduce 30%
2022-06-21 00:06:47,097 INFO mapreduce.Job:  map 92% reduce 31%
2022-06-21 00:17:16,695 INFO mapreduce.Job:  map 93% reduce 31%
2022-06-21 00:27:52,687 INFO mapreduce.Job:  map 94% reduce 31%
2022-06-21 00:38:29,009 INFO mapreduce.Job:  map 95% reduce 31%
2022-06-21 00:38:57,771 INFO mapreduce.Job:  map 95% reduce 32%
2022-06-21 00:49:00,501 INFO mapreduce.Job:  map 96% reduce 32%
2022-06-21 00:59:33,295 INFO mapreduce.Job:  map 97% reduce 32%
2022-06-21 01:10:06,189 INFO mapreduce.Job:  map 98% reduce 32%
2022-06-21 01:10:21,566 INFO mapreduce.Job:  map 98% reduce 33%
2022-06-21 01:20:41,359 INFO mapreduce.Job:  map 99% reduce 33%
2022-06-21 01:31:31,252 INFO mapreduce.Job:  map 100% reduce 33%
2022-06-21 01:36:50,617 INFO mapreduce.Job:  map 100% reduce 42%
2022-06-21 01:36:56,671 INFO mapreduce.Job:  map 100% reduce 53%
2022-06-21 01:37:02,719 INFO mapreduce.Job:  map 100% reduce 65%
2022-06-21 01:37:07,764 INFO mapreduce.Job:  map 100% reduce 69%
2022-06-21 01:37:13,816 INFO mapreduce.Job:  map 100% reduce 72%
2022-06-21 01:37:19,864 INFO mapreduce.Job:  map 100% reduce 75%
2022-06-21 01:37:25,920 INFO mapreduce.Job:  map 100% reduce 78%
2022-06-21 01:37:31,974 INFO mapreduce.Job:  map 100% reduce 81%
2022-06-21 01:37:38,024 INFO mapreduce.Job:  map 100% reduce 84%
2022-06-21 01:37:44,081 INFO mapreduce.Job:  map 100% reduce 86%
2022-06-21 01:37:50,132 INFO mapreduce.Job:  map 100% reduce 89%
2022-06-21 01:37:56,186 INFO mapreduce.Job:  map 100% reduce 93%
2022-06-21 01:38:02,240 INFO mapreduce.Job:  map 100% reduce 95%
2022-06-21 01:38:08,298 INFO mapreduce.Job:  map 100% reduce 98%
2022-06-21 01:38:12,340 INFO mapreduce.Job:  map 100% reduce 100%
2022-06-21 01:38:17,420 INFO mapreduce.Job: Job job_1655196875471_0035 completed successfully
2022-06-21 01:38:17,509 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=26823894073
		FILE: Number of bytes written=39210492597
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4305598934830
		HDFS: Number of bytes written=129670
		HDFS: Number of read operations=98309
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=3
		Launched map tasks=32771
		Launched reduce tasks=1
		Data-local map tasks=32397
		Rack-local map tasks=374
		Total time spent by all maps in occupied slots (ms)=2494572901
		Total time spent by all reduces in occupied slots (ms)=65092558
		Total time spent by all map tasks (ms)=2494572901
		Total time spent by all reduce tasks (ms)=65092558
		Total vcore-milliseconds taken by all map tasks=2494572901
		Total vcore-milliseconds taken by all reduce tasks=65092558
		Total megabyte-milliseconds taken by all map tasks=2554442650624
		Total megabyte-milliseconds taken by all reduce tasks=66654779392
	Map-Reduce Framework
		Map input records=65601536
		Map output records=655360196345
		Map output bytes=6926119100482
		Map output materialized bytes=3443130368
		Input split bytes=4995792
		Combine input records=657088411658
		Combine output records=1982675217
		Reduce input groups=7776
		Reduce shuffle bytes=3443130368
		Reduce input records=254459904
		Reduce output records=7776
		Spilled Records=2237135121
		Shuffled Maps =32768
		Failed Shuffles=0
		Merged Map outputs=32768
		GC time elapsed (ms)=12197280
		CPU time spent (ms)=1193681300
		Physical memory (bytes) snapshot=16187750141952
		Virtual memory (bytes) snapshot=83638967861248
		Total committed heap usage (bytes)=15987989544960
		Peak Map Physical memory (bytes)=516952064
		Peak Map Virtual memory (bytes)=2565816320
		Peak Reduce Physical memory (bytes)=1003159552
		Peak Reduce Virtual memory (bytes)=2559016960
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4305593939038
	File Output Format Counters 
		Bytes Written=129670

>>> ENDING HADOOP WORDCOUNT: Tue Jun 21 01:38:17 UTC 2022 (1655775497)


>>> DOWNLOADING METRICS - HADOOP CLUSTER

Downloading metrics from datanode1
Downloading metrics from datanode2
Downloading metrics from datanode3
Downloading metrics from datanode4
Downloading metrics from datanode5
Downloading metrics from namenode

>>> TREATING METRICS - HADOOP CLUSTER


>>> SIMPLIFYING METRICS - HADOOP CLUSTER


>>> PREPARING FOR VERIFICATION - HADOOP OUTPUT

Hadoop: d6286c6c60a049526a247ad641a34241

>>> CLEANING PREVIOUS OUTPUTS

Deleted /outputs/batch/wordcount/wordcount-4096GB-results/hadoop-result

>>> PREPARING FOR BENCHMARK - HADOOP CLUSTER

Preparing datanode1 for the benchmark
Preparing datanode2 for the benchmark
Preparing datanode3 for the benchmark
Preparing datanode4 for the benchmark
Preparing datanode5 for the benchmark
Preparing namenode for the benchmark

>>> STARTING HADOOP WORDCOUNT: Tue Jun 21 01:38:48 UTC 2022 (1655775528)

2022-06-21 01:38:50,911 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at namenode/192.168.0.8:8032
2022-06-21 01:38:51,351 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1655196875471_0036
2022-06-21 01:38:52,168 INFO input.FileInputFormat: Total input files to process : 8192
2022-06-21 01:38:52,448 INFO mapreduce.JobSubmitter: number of splits:32768
2022-06-21 01:38:52,650 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1655196875471_0036
2022-06-21 01:38:52,650 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-06-21 01:38:52,841 INFO conf.Configuration: resource-types.xml not found
2022-06-21 01:38:52,842 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-06-21 01:38:52,888 INFO impl.YarnClientImpl: Submitted application application_1655196875471_0036
2022-06-21 01:38:52,914 INFO mapreduce.Job: The url to track the job: http://namenode:8088/proxy/application_1655196875471_0036/
2022-06-21 01:38:52,915 INFO mapreduce.Job: Running job: job_1655196875471_0036
2022-06-21 01:39:06,241 INFO mapreduce.Job: Job job_1655196875471_0036 running in uber mode : false
2022-06-21 01:39:06,244 INFO mapreduce.Job:  map 0% reduce 0%
2022-06-21 01:45:08,524 INFO mapreduce.Job:  map 1% reduce 0%
2022-06-21 01:56:39,481 INFO mapreduce.Job:  map 2% reduce 0%
2022-06-21 02:08:11,471 INFO mapreduce.Job:  map 3% reduce 0%
2022-06-21 02:19:41,503 INFO mapreduce.Job:  map 4% reduce 0%
2022-06-21 02:31:02,846 INFO mapreduce.Job:  map 5% reduce 0%
2022-06-21 02:37:36,943 INFO mapreduce.Job:  map 5% reduce 2%
2022-06-21 02:42:34,510 INFO mapreduce.Job:  map 6% reduce 2%
2022-06-21 02:54:03,988 INFO mapreduce.Job:  map 7% reduce 2%
2022-06-21 03:05:37,563 INFO mapreduce.Job:  map 8% reduce 2%
2022-06-21 03:06:05,228 INFO mapreduce.Job:  map 8% reduce 3%
2022-06-21 03:17:07,437 INFO mapreduce.Job:  map 9% reduce 3%
2022-06-21 03:28:26,382 INFO mapreduce.Job:  map 10% reduce 3%
2022-06-21 03:40:03,910 INFO mapreduce.Job:  map 11% reduce 3%
2022-06-21 03:40:16,263 INFO mapreduce.Job:  map 11% reduce 4%
2022-06-21 03:51:33,675 INFO mapreduce.Job:  map 12% reduce 4%
2022-06-21 04:03:08,667 INFO mapreduce.Job:  map 13% reduce 4%
2022-06-21 04:14:40,061 INFO mapreduce.Job:  map 14% reduce 4%
2022-06-21 04:14:50,863 INFO mapreduce.Job:  map 14% reduce 5%
2022-06-21 04:26:02,810 INFO mapreduce.Job:  map 15% reduce 5%
2022-06-21 04:37:36,690 INFO mapreduce.Job:  map 16% reduce 5%
2022-06-21 04:49:08,721 INFO mapreduce.Job:  map 17% reduce 5%
2022-06-21 04:49:44,430 INFO mapreduce.Job:  map 17% reduce 6%
2022-06-21 05:00:39,448 INFO mapreduce.Job:  map 18% reduce 6%
2022-06-21 05:12:12,644 INFO mapreduce.Job:  map 19% reduce 6%
2022-06-21 05:23:39,049 INFO mapreduce.Job:  map 20% reduce 6%
2022-06-21 05:23:48,772 INFO mapreduce.Job:  map 20% reduce 7%
2022-06-21 05:35:10,461 INFO mapreduce.Job:  map 21% reduce 7%
2022-06-21 05:46:43,614 INFO mapreduce.Job:  map 22% reduce 7%
2022-06-21 05:58:16,663 INFO mapreduce.Job:  map 23% reduce 7%
2022-06-21 05:58:48,189 INFO mapreduce.Job:  map 23% reduce 8%
2022-06-21 06:09:48,732 INFO mapreduce.Job:  map 24% reduce 8%
2022-06-21 06:21:18,000 INFO mapreduce.Job:  map 25% reduce 8%
2022-06-21 06:32:41,732 INFO mapreduce.Job:  map 26% reduce 8%
2022-06-21 06:33:22,692 INFO mapreduce.Job:  map 26% reduce 9%
2022-06-21 06:44:17,700 INFO mapreduce.Job:  map 27% reduce 9%
2022-06-21 06:55:52,774 INFO mapreduce.Job:  map 28% reduce 9%
2022-06-21 07:07:25,341 INFO mapreduce.Job:  map 29% reduce 9%
2022-06-21 07:07:45,905 INFO mapreduce.Job:  map 29% reduce 10%
2022-06-21 07:19:00,222 INFO mapreduce.Job:  map 30% reduce 10%
2022-06-21 07:30:26,377 INFO mapreduce.Job:  map 31% reduce 10%
2022-06-21 07:42:00,883 INFO mapreduce.Job:  map 32% reduce 10%
2022-06-21 07:42:45,304 INFO mapreduce.Job:  map 32% reduce 11%
2022-06-21 07:53:36,167 INFO mapreduce.Job:  map 33% reduce 11%
2022-06-21 08:05:06,154 INFO mapreduce.Job:  map 34% reduce 11%
2022-06-21 08:16:40,305 INFO mapreduce.Job:  map 35% reduce 11%
2022-06-21 08:16:56,464 INFO mapreduce.Job:  map 35% reduce 12%
2022-06-21 08:28:04,868 INFO mapreduce.Job:  map 36% reduce 12%
2022-06-21 08:39:39,096 INFO mapreduce.Job:  map 37% reduce 12%
2022-06-21 08:51:08,245 INFO mapreduce.Job:  map 38% reduce 12%
2022-06-21 08:51:37,086 INFO mapreduce.Job:  map 38% reduce 13%
2022-06-21 09:02:43,174 INFO mapreduce.Job:  map 39% reduce 13%
2022-06-21 09:14:05,545 INFO mapreduce.Job:  map 40% reduce 13%
2022-06-21 09:25:39,472 INFO mapreduce.Job:  map 41% reduce 13%
2022-06-21 09:25:54,664 INFO mapreduce.Job:  map 41% reduce 14%
2022-06-21 09:37:09,806 INFO mapreduce.Job:  map 42% reduce 14%
2022-06-21 09:48:43,748 INFO mapreduce.Job:  map 43% reduce 14%
2022-06-21 10:00:13,584 INFO mapreduce.Job:  map 44% reduce 14%
2022-06-21 10:00:46,611 INFO mapreduce.Job:  map 44% reduce 15%
2022-06-21 10:11:42,586 INFO mapreduce.Job:  map 45% reduce 15%
2022-06-21 10:23:13,743 INFO mapreduce.Job:  map 46% reduce 15%
2022-06-21 10:34:43,116 INFO mapreduce.Job:  map 47% reduce 15%
2022-06-21 10:35:16,096 INFO mapreduce.Job:  map 47% reduce 16%
2022-06-21 10:46:14,279 INFO mapreduce.Job:  map 48% reduce 16%
2022-06-21 10:57:47,280 INFO mapreduce.Job:  map 49% reduce 16%
2022-06-21 11:09:15,860 INFO mapreduce.Job:  map 50% reduce 16%
2022-06-21 11:09:38,376 INFO mapreduce.Job:  map 50% reduce 17%
2022-06-21 11:20:48,364 INFO mapreduce.Job:  map 51% reduce 17%
2022-06-21 11:32:18,573 INFO mapreduce.Job:  map 52% reduce 17%
2022-06-21 11:43:45,921 INFO mapreduce.Job:  map 53% reduce 17%
2022-06-21 11:44:25,023 INFO mapreduce.Job:  map 53% reduce 18%
2022-06-21 11:55:17,789 INFO mapreduce.Job:  map 54% reduce 18%
2022-06-21 12:06:48,835 INFO mapreduce.Job:  map 55% reduce 18%
2022-06-21 12:18:19,951 INFO mapreduce.Job:  map 56% reduce 18%
2022-06-21 12:18:42,157 INFO mapreduce.Job:  map 56% reduce 19%
2022-06-21 12:29:48,517 INFO mapreduce.Job:  map 57% reduce 19%
2022-06-21 12:41:21,548 INFO mapreduce.Job:  map 58% reduce 19%
2022-06-21 12:52:53,331 INFO mapreduce.Job:  map 59% reduce 19%
2022-06-21 12:53:16,999 INFO mapreduce.Job:  map 59% reduce 20%
2022-06-21 13:04:25,693 INFO mapreduce.Job:  map 60% reduce 20%
2022-06-21 13:15:54,351 INFO mapreduce.Job:  map 61% reduce 20%
2022-06-21 13:27:22,799 INFO mapreduce.Job:  map 62% reduce 20%
2022-06-21 13:27:52,282 INFO mapreduce.Job:  map 62% reduce 21%
2022-06-21 13:38:53,660 INFO mapreduce.Job:  map 63% reduce 21%
2022-06-21 13:50:26,950 INFO mapreduce.Job:  map 64% reduce 21%
2022-06-21 14:01:56,010 INFO mapreduce.Job:  map 65% reduce 21%
2022-06-21 14:02:20,305 INFO mapreduce.Job:  map 65% reduce 22%
2022-06-21 14:13:25,952 INFO mapreduce.Job:  map 66% reduce 22%
2022-06-21 14:24:55,192 INFO mapreduce.Job:  map 67% reduce 22%
2022-06-21 14:36:27,145 INFO mapreduce.Job:  map 68% reduce 22%
2022-06-21 14:36:43,912 INFO mapreduce.Job:  map 68% reduce 23%
2022-06-21 14:47:55,030 INFO mapreduce.Job:  map 69% reduce 23%
2022-06-21 14:59:30,226 INFO mapreduce.Job:  map 70% reduce 23%
2022-06-21 15:10:55,352 INFO mapreduce.Job:  map 71% reduce 23%
2022-06-21 15:11:18,382 INFO mapreduce.Job:  map 71% reduce 24%
2022-06-21 15:22:26,666 INFO mapreduce.Job:  map 72% reduce 24%
2022-06-21 15:33:56,020 INFO mapreduce.Job:  map 73% reduce 24%
2022-06-21 15:45:29,116 INFO mapreduce.Job:  map 74% reduce 24%
2022-06-21 15:45:54,229 INFO mapreduce.Job:  map 74% reduce 25%
2022-06-21 15:56:44,954 INFO mapreduce.Job:  map 75% reduce 25%
2022-06-21 16:07:59,061 INFO mapreduce.Job:  map 76% reduce 25%
2022-06-21 16:19:03,454 INFO mapreduce.Job:  map 77% reduce 25%
2022-06-21 16:19:18,010 INFO mapreduce.Job:  map 77% reduce 26%
2022-06-21 16:29:58,515 INFO mapreduce.Job:  map 78% reduce 26%
2022-06-21 16:40:41,848 INFO mapreduce.Job:  map 79% reduce 26%
2022-06-21 16:51:35,285 INFO mapreduce.Job:  map 80% reduce 26%
2022-06-21 16:52:11,476 INFO mapreduce.Job:  map 80% reduce 27%
2022-06-21 17:02:23,206 INFO mapreduce.Job:  map 81% reduce 27%
2022-06-21 17:13:13,215 INFO mapreduce.Job:  map 82% reduce 27%
2022-06-21 17:23:56,151 INFO mapreduce.Job:  map 83% reduce 27%
2022-06-21 17:24:17,768 INFO mapreduce.Job:  map 83% reduce 28%
2022-06-21 17:34:39,951 INFO mapreduce.Job:  map 84% reduce 28%
2022-06-21 17:45:23,414 INFO mapreduce.Job:  map 85% reduce 28%
2022-06-21 17:56:04,464 INFO mapreduce.Job:  map 86% reduce 28%
2022-06-21 17:56:41,740 INFO mapreduce.Job:  map 86% reduce 29%
2022-06-21 18:06:49,480 INFO mapreduce.Job:  map 87% reduce 29%
2022-06-21 18:17:29,012 INFO mapreduce.Job:  map 88% reduce 29%
2022-06-21 18:28:10,352 INFO mapreduce.Job:  map 89% reduce 29%
2022-06-21 18:28:44,312 INFO mapreduce.Job:  map 89% reduce 30%
2022-06-21 18:38:48,733 INFO mapreduce.Job:  map 90% reduce 30%
2022-06-21 18:49:29,757 INFO mapreduce.Job:  map 91% reduce 30%
2022-06-21 19:00:07,725 INFO mapreduce.Job:  map 92% reduce 30%
2022-06-21 19:00:26,216 INFO mapreduce.Job:  map 92% reduce 31%
2022-06-21 19:10:47,182 INFO mapreduce.Job:  map 93% reduce 31%
2022-06-21 19:21:22,803 INFO mapreduce.Job:  map 94% reduce 31%
2022-06-21 19:31:59,098 INFO mapreduce.Job:  map 95% reduce 31%
2022-06-21 19:32:34,047 INFO mapreduce.Job:  map 95% reduce 32%
2022-06-21 19:42:35,084 INFO mapreduce.Job:  map 96% reduce 32%
2022-06-21 19:53:10,622 INFO mapreduce.Job:  map 97% reduce 32%
2022-06-21 20:03:40,859 INFO mapreduce.Job:  map 98% reduce 32%
2022-06-21 20:03:54,170 INFO mapreduce.Job:  map 98% reduce 33%
2022-06-21 20:14:06,410 INFO mapreduce.Job:  map 99% reduce 33%
2022-06-21 20:24:45,291 INFO mapreduce.Job:  map 100% reduce 33%
2022-06-21 20:30:05,001 INFO mapreduce.Job:  map 100% reduce 44%
2022-06-21 20:30:11,071 INFO mapreduce.Job:  map 100% reduce 60%
2022-06-21 20:30:17,135 INFO mapreduce.Job:  map 100% reduce 68%
2022-06-21 20:30:23,196 INFO mapreduce.Job:  map 100% reduce 71%
2022-06-21 20:30:29,252 INFO mapreduce.Job:  map 100% reduce 73%
2022-06-21 20:30:35,303 INFO mapreduce.Job:  map 100% reduce 76%
2022-06-21 20:30:41,360 INFO mapreduce.Job:  map 100% reduce 79%
2022-06-21 20:30:47,416 INFO mapreduce.Job:  map 100% reduce 82%
2022-06-21 20:30:53,470 INFO mapreduce.Job:  map 100% reduce 85%
2022-06-21 20:30:59,528 INFO mapreduce.Job:  map 100% reduce 87%
2022-06-21 20:31:05,582 INFO mapreduce.Job:  map 100% reduce 90%
2022-06-21 20:31:11,639 INFO mapreduce.Job:  map 100% reduce 93%
2022-06-21 20:31:17,697 INFO mapreduce.Job:  map 100% reduce 95%
2022-06-21 20:31:23,751 INFO mapreduce.Job:  map 100% reduce 98%
2022-06-21 20:31:26,779 INFO mapreduce.Job:  map 100% reduce 100%
2022-06-21 20:31:31,887 INFO mapreduce.Job: Job job_1655196875471_0036 completed successfully
2022-06-21 20:31:32,012 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=26823894073
		FILE: Number of bytes written=39210492597
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4305598934830
		HDFS: Number of bytes written=129670
		HDFS: Number of read operations=98309
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=32770
		Launched reduce tasks=1
		Data-local map tasks=32542
		Rack-local map tasks=228
		Total time spent by all maps in occupied slots (ms)=2474095170
		Total time spent by all reduces in occupied slots (ms)=64450023
		Total time spent by all map tasks (ms)=2474095170
		Total time spent by all reduce tasks (ms)=64450023
		Total vcore-milliseconds taken by all map tasks=2474095170
		Total vcore-milliseconds taken by all reduce tasks=64450023
		Total megabyte-milliseconds taken by all map tasks=2533473454080
		Total megabyte-milliseconds taken by all reduce tasks=65996823552
	Map-Reduce Framework
		Map input records=65601536
		Map output records=655360196345
		Map output bytes=6926119100482
		Map output materialized bytes=3443130368
		Input split bytes=4995792
		Combine input records=657088411658
		Combine output records=1982675217
		Reduce input groups=7776
		Reduce shuffle bytes=3443130368
		Reduce input records=254459904
		Reduce output records=7776
		Spilled Records=2237135121
		Shuffled Maps =32768
		Failed Shuffles=0
		Merged Map outputs=32768
		GC time elapsed (ms)=12150398
		CPU time spent (ms)=1183388820
		Physical memory (bytes) snapshot=16190691622912
		Virtual memory (bytes) snapshot=83639790809088
		Total committed heap usage (bytes)=15980517916672
		Peak Map Physical memory (bytes)=518754304
		Peak Map Virtual memory (bytes)=2567950336
		Peak Reduce Physical memory (bytes)=946954240
		Peak Reduce Virtual memory (bytes)=2580172800
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4305593939038
	File Output Format Counters 
		Bytes Written=129670

>>> ENDING HADOOP WORDCOUNT: Tue Jun 21 20:31:32 UTC 2022 (1655843492)


>>> DOWNLOADING METRICS - HADOOP CLUSTER

Downloading metrics from datanode1
Downloading metrics from datanode2
Downloading metrics from datanode3
Downloading metrics from datanode4
Downloading metrics from datanode5
Downloading metrics from namenode

>>> TREATING METRICS - HADOOP CLUSTER


>>> SIMPLIFYING METRICS - HADOOP CLUSTER


>>> PREPARING FOR VERIFICATION - HADOOP OUTPUT

Hadoop: d6286c6c60a049526a247ad641a34241
