
>>> BENCHMARK-MODE: THE WORKLOAD WILL RUN 3 TIMES


>>> CLEANING PREVIOUS OUTPUTS

rm: `/outputs/batch/wordcount/wordcount-2048GB-results/hadoop-result': No such file or directory

>>> PREPARING FOR BENCHMARK - HADOOP CLUSTER

Preparing datanode1 for the benchmark
Preparing datanode2 for the benchmark
Preparing datanode3 for the benchmark
Preparing datanode4 for the benchmark
Preparing datanode5 for the benchmark
Preparing namenode for the benchmark

>>> STARTING HADOOP WORDCOUNT: Fri Jun 17 22:06:49 UTC 2022 (1655503609)

2022-06-17 22:06:51,822 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at namenode/192.168.0.8:8032
2022-06-17 22:06:52,297 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1655196875471_0031
2022-06-17 22:06:52,899 INFO input.FileInputFormat: Total input files to process : 4096
2022-06-17 22:06:53,103 INFO mapreduce.JobSubmitter: number of splits:16384
2022-06-17 22:06:53,300 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1655196875471_0031
2022-06-17 22:06:53,300 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-06-17 22:06:53,496 INFO conf.Configuration: resource-types.xml not found
2022-06-17 22:06:53,496 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-06-17 22:06:53,553 INFO impl.YarnClientImpl: Submitted application application_1655196875471_0031
2022-06-17 22:06:53,591 INFO mapreduce.Job: The url to track the job: http://namenode:8088/proxy/application_1655196875471_0031/
2022-06-17 22:06:53,591 INFO mapreduce.Job: Running job: job_1655196875471_0031
2022-06-17 22:07:01,778 INFO mapreduce.Job: Job job_1655196875471_0031 running in uber mode : false
2022-06-17 22:07:01,783 INFO mapreduce.Job:  map 0% reduce 0%
2022-06-17 22:10:18,246 INFO mapreduce.Job:  map 1% reduce 0%
2022-06-17 22:16:08,400 INFO mapreduce.Job:  map 2% reduce 0%
2022-06-17 22:22:00,282 INFO mapreduce.Job:  map 3% reduce 0%
2022-06-17 22:27:51,975 INFO mapreduce.Job:  map 4% reduce 0%
2022-06-17 22:33:37,392 INFO mapreduce.Job:  map 5% reduce 0%
2022-06-17 22:37:13,271 INFO mapreduce.Job:  map 5% reduce 2%
2022-06-17 22:39:18,787 INFO mapreduce.Job:  map 6% reduce 2%
2022-06-17 22:45:08,253 INFO mapreduce.Job:  map 7% reduce 2%
2022-06-17 22:50:49,404 INFO mapreduce.Job:  map 8% reduce 2%
2022-06-17 22:51:28,922 INFO mapreduce.Job:  map 8% reduce 3%
2022-06-17 22:56:33,500 INFO mapreduce.Job:  map 9% reduce 3%
2022-06-17 23:02:19,983 INFO mapreduce.Job:  map 10% reduce 3%
2022-06-17 23:07:59,353 INFO mapreduce.Job:  map 11% reduce 3%
2022-06-17 23:08:31,669 INFO mapreduce.Job:  map 11% reduce 4%
2022-06-17 23:13:46,086 INFO mapreduce.Job:  map 12% reduce 4%
2022-06-17 23:19:29,383 INFO mapreduce.Job:  map 13% reduce 4%
2022-06-17 23:25:10,397 INFO mapreduce.Job:  map 14% reduce 4%
2022-06-17 23:25:28,109 INFO mapreduce.Job:  map 14% reduce 5%
2022-06-17 23:30:53,631 INFO mapreduce.Job:  map 15% reduce 5%
2022-06-17 23:36:36,704 INFO mapreduce.Job:  map 16% reduce 5%
2022-06-17 23:42:15,440 INFO mapreduce.Job:  map 17% reduce 5%
2022-06-17 23:42:36,156 INFO mapreduce.Job:  map 17% reduce 6%
2022-06-17 23:48:01,622 INFO mapreduce.Job:  map 18% reduce 6%
2022-06-17 23:53:43,585 INFO mapreduce.Job:  map 19% reduce 6%
2022-06-17 23:59:28,069 INFO mapreduce.Job:  map 20% reduce 6%
2022-06-18 00:00:14,853 INFO mapreduce.Job:  map 20% reduce 7%
2022-06-18 00:05:13,804 INFO mapreduce.Job:  map 21% reduce 7%
2022-06-18 00:11:00,283 INFO mapreduce.Job:  map 22% reduce 7%
2022-06-18 00:16:43,592 INFO mapreduce.Job:  map 23% reduce 7%
2022-06-18 00:17:05,184 INFO mapreduce.Job:  map 23% reduce 8%
2022-06-18 00:22:28,800 INFO mapreduce.Job:  map 24% reduce 8%
2022-06-18 00:28:07,547 INFO mapreduce.Job:  map 25% reduce 8%
2022-06-18 00:33:53,161 INFO mapreduce.Job:  map 26% reduce 8%
2022-06-18 00:34:08,619 INFO mapreduce.Job:  map 26% reduce 9%
2022-06-18 00:39:34,835 INFO mapreduce.Job:  map 27% reduce 9%
2022-06-18 00:45:17,249 INFO mapreduce.Job:  map 28% reduce 9%
2022-06-18 00:50:57,957 INFO mapreduce.Job:  map 29% reduce 9%
2022-06-18 00:51:41,231 INFO mapreduce.Job:  map 29% reduce 10%
2022-06-18 00:56:47,202 INFO mapreduce.Job:  map 30% reduce 10%
2022-06-18 01:02:25,888 INFO mapreduce.Job:  map 31% reduce 10%
2022-06-18 01:08:14,912 INFO mapreduce.Job:  map 32% reduce 10%
2022-06-18 01:08:43,685 INFO mapreduce.Job:  map 32% reduce 11%
2022-06-18 01:13:52,991 INFO mapreduce.Job:  map 33% reduce 11%
2022-06-18 01:19:38,587 INFO mapreduce.Job:  map 34% reduce 11%
2022-06-18 01:25:24,923 INFO mapreduce.Job:  map 35% reduce 11%
2022-06-18 01:25:46,496 INFO mapreduce.Job:  map 35% reduce 12%
2022-06-18 01:31:08,674 INFO mapreduce.Job:  map 36% reduce 12%
2022-06-18 01:36:49,315 INFO mapreduce.Job:  map 37% reduce 12%
2022-06-18 01:42:36,270 INFO mapreduce.Job:  map 38% reduce 12%
2022-06-18 01:42:55,753 INFO mapreduce.Job:  map 38% reduce 13%
2022-06-18 01:48:20,718 INFO mapreduce.Job:  map 39% reduce 13%
2022-06-18 01:54:00,394 INFO mapreduce.Job:  map 40% reduce 13%
2022-06-18 01:59:43,910 INFO mapreduce.Job:  map 41% reduce 13%
2022-06-18 02:00:21,814 INFO mapreduce.Job:  map 41% reduce 14%
2022-06-18 02:05:27,070 INFO mapreduce.Job:  map 42% reduce 14%
2022-06-18 02:11:15,964 INFO mapreduce.Job:  map 43% reduce 14%
2022-06-18 02:16:57,237 INFO mapreduce.Job:  map 44% reduce 14%
2022-06-18 02:17:30,995 INFO mapreduce.Job:  map 44% reduce 15%
2022-06-18 02:22:44,118 INFO mapreduce.Job:  map 45% reduce 15%
2022-06-18 02:28:26,836 INFO mapreduce.Job:  map 46% reduce 15%
2022-06-18 02:34:10,977 INFO mapreduce.Job:  map 47% reduce 15%
2022-06-18 02:34:28,402 INFO mapreduce.Job:  map 47% reduce 16%
2022-06-18 02:39:55,735 INFO mapreduce.Job:  map 48% reduce 16%
2022-06-18 02:45:37,941 INFO mapreduce.Job:  map 49% reduce 16%
2022-06-18 02:51:22,141 INFO mapreduce.Job:  map 50% reduce 16%
2022-06-18 02:52:00,891 INFO mapreduce.Job:  map 50% reduce 17%
2022-06-18 02:57:05,899 INFO mapreduce.Job:  map 51% reduce 17%
2022-06-18 03:02:47,722 INFO mapreduce.Job:  map 52% reduce 17%
2022-06-18 03:08:34,390 INFO mapreduce.Job:  map 53% reduce 17%
2022-06-18 03:08:57,840 INFO mapreduce.Job:  map 53% reduce 18%
2022-06-18 03:14:16,012 INFO mapreduce.Job:  map 54% reduce 18%
2022-06-18 03:20:00,711 INFO mapreduce.Job:  map 55% reduce 18%
2022-06-18 03:25:43,075 INFO mapreduce.Job:  map 56% reduce 18%
2022-06-18 03:26:13,638 INFO mapreduce.Job:  map 56% reduce 19%
2022-06-18 03:31:32,703 INFO mapreduce.Job:  map 57% reduce 19%
2022-06-18 03:37:14,789 INFO mapreduce.Job:  map 58% reduce 19%
2022-06-18 03:42:58,894 INFO mapreduce.Job:  map 59% reduce 19%
2022-06-18 03:43:28,494 INFO mapreduce.Job:  map 59% reduce 20%
2022-06-18 03:48:42,106 INFO mapreduce.Job:  map 60% reduce 20%
2022-06-18 03:54:25,311 INFO mapreduce.Job:  map 61% reduce 20%
2022-06-18 04:00:09,223 INFO mapreduce.Job:  map 62% reduce 20%
2022-06-18 04:00:20,409 INFO mapreduce.Job:  map 62% reduce 21%
2022-06-18 04:05:51,936 INFO mapreduce.Job:  map 63% reduce 21%
2022-06-18 04:11:33,426 INFO mapreduce.Job:  map 64% reduce 21%
2022-06-18 04:17:22,947 INFO mapreduce.Job:  map 65% reduce 21%
2022-06-18 04:17:59,509 INFO mapreduce.Job:  map 65% reduce 22%
2022-06-18 04:23:05,324 INFO mapreduce.Job:  map 66% reduce 22%
2022-06-18 04:28:47,660 INFO mapreduce.Job:  map 67% reduce 22%
2022-06-18 04:34:35,884 INFO mapreduce.Job:  map 68% reduce 22%
2022-06-18 04:34:51,136 INFO mapreduce.Job:  map 68% reduce 23%
2022-06-18 04:40:13,923 INFO mapreduce.Job:  map 69% reduce 23%
2022-06-18 04:45:59,978 INFO mapreduce.Job:  map 70% reduce 23%
2022-06-18 04:51:40,850 INFO mapreduce.Job:  map 71% reduce 23%
2022-06-18 04:52:12,301 INFO mapreduce.Job:  map 71% reduce 24%
2022-06-18 04:57:25,673 INFO mapreduce.Job:  map 72% reduce 24%
2022-06-18 05:03:10,586 INFO mapreduce.Job:  map 73% reduce 24%
2022-06-18 05:08:56,400 INFO mapreduce.Job:  map 74% reduce 24%
2022-06-18 05:09:14,642 INFO mapreduce.Job:  map 74% reduce 25%
2022-06-18 05:14:29,882 INFO mapreduce.Job:  map 75% reduce 25%
2022-06-18 05:20:06,441 INFO mapreduce.Job:  map 76% reduce 25%
2022-06-18 05:25:33,696 INFO mapreduce.Job:  map 77% reduce 25%
2022-06-18 05:26:01,040 INFO mapreduce.Job:  map 77% reduce 26%
2022-06-18 05:31:03,976 INFO mapreduce.Job:  map 78% reduce 26%
2022-06-18 05:36:28,245 INFO mapreduce.Job:  map 79% reduce 26%
2022-06-18 05:41:49,194 INFO mapreduce.Job:  map 80% reduce 26%
2022-06-18 05:42:04,377 INFO mapreduce.Job:  map 80% reduce 27%
2022-06-18 05:47:11,189 INFO mapreduce.Job:  map 81% reduce 27%
2022-06-18 05:52:33,175 INFO mapreduce.Job:  map 82% reduce 27%
2022-06-18 05:57:54,985 INFO mapreduce.Job:  map 83% reduce 27%
2022-06-18 05:58:14,192 INFO mapreduce.Job:  map 83% reduce 28%
2022-06-18 06:03:16,691 INFO mapreduce.Job:  map 84% reduce 28%
2022-06-18 06:08:39,643 INFO mapreduce.Job:  map 85% reduce 28%
2022-06-18 06:14:00,283 INFO mapreduce.Job:  map 86% reduce 28%
2022-06-18 06:14:35,717 INFO mapreduce.Job:  map 86% reduce 29%
2022-06-18 06:19:20,954 INFO mapreduce.Job:  map 87% reduce 29%
2022-06-18 06:24:41,460 INFO mapreduce.Job:  map 88% reduce 29%
2022-06-18 06:30:02,914 INFO mapreduce.Job:  map 89% reduce 29%
2022-06-18 06:30:20,098 INFO mapreduce.Job:  map 89% reduce 30%
2022-06-18 06:35:22,372 INFO mapreduce.Job:  map 90% reduce 30%
2022-06-18 06:40:39,794 INFO mapreduce.Job:  map 91% reduce 30%
2022-06-18 06:45:53,051 INFO mapreduce.Job:  map 92% reduce 30%
2022-06-18 06:45:59,113 INFO mapreduce.Job:  map 92% reduce 31%
2022-06-18 06:51:14,530 INFO mapreduce.Job:  map 93% reduce 31%
2022-06-18 06:56:31,711 INFO mapreduce.Job:  map 94% reduce 31%
2022-06-18 07:01:46,889 INFO mapreduce.Job:  map 95% reduce 31%
2022-06-18 07:02:27,289 INFO mapreduce.Job:  map 95% reduce 32%
2022-06-18 07:07:05,107 INFO mapreduce.Job:  map 96% reduce 32%
2022-06-18 07:12:27,328 INFO mapreduce.Job:  map 97% reduce 32%
2022-06-18 07:17:39,272 INFO mapreduce.Job:  map 98% reduce 32%
2022-06-18 07:18:11,573 INFO mapreduce.Job:  map 98% reduce 33%
2022-06-18 07:22:55,338 INFO mapreduce.Job:  map 99% reduce 33%
2022-06-18 07:28:09,097 INFO mapreduce.Job:  map 100% reduce 33%
2022-06-18 07:30:50,534 INFO mapreduce.Job:  map 100% reduce 44%
2022-06-18 07:30:56,573 INFO mapreduce.Job:  map 100% reduce 57%
2022-06-18 07:31:02,615 INFO mapreduce.Job:  map 100% reduce 67%
2022-06-18 07:31:08,658 INFO mapreduce.Job:  map 100% reduce 72%
2022-06-18 07:31:14,701 INFO mapreduce.Job:  map 100% reduce 76%
2022-06-18 07:31:20,743 INFO mapreduce.Job:  map 100% reduce 80%
2022-06-18 07:31:26,786 INFO mapreduce.Job:  map 100% reduce 84%
2022-06-18 07:31:32,828 INFO mapreduce.Job:  map 100% reduce 89%
2022-06-18 07:31:38,869 INFO mapreduce.Job:  map 100% reduce 93%
2022-06-18 07:31:44,912 INFO mapreduce.Job:  map 100% reduce 97%
2022-06-18 07:31:47,937 INFO mapreduce.Job:  map 100% reduce 100%
2022-06-18 07:31:48,959 INFO mapreduce.Job: Job job_1655196875471_0031 completed successfully
2022-06-18 07:31:49,069 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=13413136183
		FILE: Number of bytes written=19606566323
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2153026763244
		HDFS: Number of bytes written=126038
		HDFS: Number of read operations=49157
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=16386
		Launched reduce tasks=1
		Data-local map tasks=16266
		Rack-local map tasks=120
		Total time spent by all maps in occupied slots (ms)=1233074112
		Total time spent by all reduces in occupied slots (ms)=32093933
		Total time spent by all map tasks (ms)=1233074112
		Total time spent by all reduce tasks (ms)=32093933
		Total vcore-milliseconds taken by all map tasks=1233074112
		Total vcore-milliseconds taken by all reduce tasks=32093933
		Total megabyte-milliseconds taken by all map tasks=1262667890688
		Total megabyte-milliseconds taken by all reduce tasks=32864187392
	Map-Reduce Framework
		Map input records=32800768
		Map output records=327680399878
		Map output bytes=3463281981236
		Map output materialized bytes=1721565184
		Input split bytes=2489040
		Combine input records=328544595884
		Combine output records=991425958
		Reduce input groups=7776
		Reduce shuffle bytes=1721565184
		Reduce input records=127229952
		Reduce output records=7776
		Spilled Records=1118655910
		Shuffled Maps =16384
		Failed Shuffles=0
		Merged Map outputs=16384
		GC time elapsed (ms)=6045866
		CPU time spent (ms)=591592100
		Physical memory (bytes) snapshot=8094718078976
		Virtual memory (bytes) snapshot=41821179195392
		Total committed heap usage (bytes)=7991091789824
		Peak Map Physical memory (bytes)=516476928
		Peak Map Virtual memory (bytes)=2564878336
		Peak Reduce Physical memory (bytes)=797028352
		Peak Reduce Virtual memory (bytes)=2593099776
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2153024274204
	File Output Format Counters 
		Bytes Written=126038

>>> ENDING HADOOP WORDCOUNT: Sat Jun 18 07:31:49 UTC 2022 (1655537509)


>>> DOWNLOADING METRICS - HADOOP CLUSTER

Downloading metrics from datanode1
Downloading metrics from datanode2
Downloading metrics from datanode3
Downloading metrics from datanode4
Downloading metrics from datanode5
Downloading metrics from namenode

>>> TREATING METRICS - HADOOP CLUSTER


>>> SIMPLIFYING METRICS - HADOOP CLUSTER


>>> PREPARING FOR VERIFICATION - HADOOP OUTPUT

Hadoop: bb0dea587c7098c8ab1b35225bbaf2e4

>>> CLEANING PREVIOUS OUTPUTS

Deleted /outputs/batch/wordcount/wordcount-2048GB-results/hadoop-result

>>> PREPARING FOR BENCHMARK - HADOOP CLUSTER

Preparing datanode1 for the benchmark
Preparing datanode2 for the benchmark
Preparing datanode3 for the benchmark
Preparing datanode4 for the benchmark
Preparing datanode5 for the benchmark
Preparing namenode for the benchmark

>>> STARTING HADOOP WORDCOUNT: Sat Jun 18 07:32:14 UTC 2022 (1655537534)

2022-06-18 07:32:16,640 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at namenode/192.168.0.8:8032
2022-06-18 07:32:17,118 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1655196875471_0032
2022-06-18 07:32:18,052 INFO input.FileInputFormat: Total input files to process : 4096
2022-06-18 07:32:18,251 INFO mapreduce.JobSubmitter: number of splits:16384
2022-06-18 07:32:18,468 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1655196875471_0032
2022-06-18 07:32:18,468 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-06-18 07:32:18,655 INFO conf.Configuration: resource-types.xml not found
2022-06-18 07:32:18,655 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-06-18 07:32:18,708 INFO impl.YarnClientImpl: Submitted application application_1655196875471_0032
2022-06-18 07:32:18,740 INFO mapreduce.Job: The url to track the job: http://namenode:8088/proxy/application_1655196875471_0032/
2022-06-18 07:32:18,740 INFO mapreduce.Job: Running job: job_1655196875471_0032
2022-06-18 07:32:25,951 INFO mapreduce.Job: Job job_1655196875471_0032 running in uber mode : false
2022-06-18 07:32:25,954 INFO mapreduce.Job:  map 0% reduce 0%
2022-06-18 07:35:37,897 INFO mapreduce.Job:  map 1% reduce 0%
2022-06-18 07:41:20,502 INFO mapreduce.Job:  map 2% reduce 0%
2022-06-18 07:47:06,372 INFO mapreduce.Job:  map 3% reduce 0%
2022-06-18 07:52:50,911 INFO mapreduce.Job:  map 4% reduce 0%
2022-06-18 07:58:37,812 INFO mapreduce.Job:  map 5% reduce 0%
2022-06-18 08:02:14,802 INFO mapreduce.Job:  map 5% reduce 2%
2022-06-18 08:04:20,074 INFO mapreduce.Job:  map 6% reduce 2%
2022-06-18 08:10:03,129 INFO mapreduce.Job:  map 7% reduce 2%
2022-06-18 08:15:47,173 INFO mapreduce.Job:  map 8% reduce 2%
2022-06-18 08:16:23,544 INFO mapreduce.Job:  map 8% reduce 3%
2022-06-18 08:21:29,821 INFO mapreduce.Job:  map 9% reduce 3%
2022-06-18 08:27:12,100 INFO mapreduce.Job:  map 10% reduce 3%
2022-06-18 08:32:57,550 INFO mapreduce.Job:  map 11% reduce 3%
2022-06-18 08:33:25,603 INFO mapreduce.Job:  map 11% reduce 4%
2022-06-18 08:38:38,423 INFO mapreduce.Job:  map 12% reduce 4%
2022-06-18 08:44:25,559 INFO mapreduce.Job:  map 13% reduce 4%
2022-06-18 08:50:06,938 INFO mapreduce.Job:  map 14% reduce 4%
2022-06-18 08:50:21,554 INFO mapreduce.Job:  map 14% reduce 5%
2022-06-18 08:55:52,735 INFO mapreduce.Job:  map 15% reduce 5%
2022-06-18 09:01:37,135 INFO mapreduce.Job:  map 16% reduce 5%
2022-06-18 09:07:19,638 INFO mapreduce.Job:  map 17% reduce 5%
2022-06-18 09:07:54,829 INFO mapreduce.Job:  map 17% reduce 6%
2022-06-18 09:13:03,788 INFO mapreduce.Job:  map 18% reduce 6%
2022-06-18 09:18:51,602 INFO mapreduce.Job:  map 19% reduce 6%
2022-06-18 09:24:32,315 INFO mapreduce.Job:  map 20% reduce 6%
2022-06-18 09:24:44,764 INFO mapreduce.Job:  map 20% reduce 7%
2022-06-18 09:30:13,788 INFO mapreduce.Job:  map 21% reduce 7%
2022-06-18 09:36:02,949 INFO mapreduce.Job:  map 22% reduce 7%
2022-06-18 09:41:44,723 INFO mapreduce.Job:  map 23% reduce 7%
2022-06-18 09:42:22,785 INFO mapreduce.Job:  map 23% reduce 8%
2022-06-18 09:47:30,466 INFO mapreduce.Job:  map 24% reduce 8%
2022-06-18 09:53:15,320 INFO mapreduce.Job:  map 25% reduce 8%
2022-06-18 09:59:04,053 INFO mapreduce.Job:  map 26% reduce 8%
2022-06-18 09:59:30,878 INFO mapreduce.Job:  map 26% reduce 9%
2022-06-18 10:04:44,530 INFO mapreduce.Job:  map 27% reduce 9%
2022-06-18 10:10:29,272 INFO mapreduce.Job:  map 28% reduce 9%
2022-06-18 10:16:11,671 INFO mapreduce.Job:  map 29% reduce 9%
2022-06-18 10:16:39,614 INFO mapreduce.Job:  map 29% reduce 10%
2022-06-18 10:21:59,017 INFO mapreduce.Job:  map 30% reduce 10%
2022-06-18 10:27:38,644 INFO mapreduce.Job:  map 31% reduce 10%
2022-06-18 10:33:25,902 INFO mapreduce.Job:  map 32% reduce 10%
2022-06-18 10:33:41,268 INFO mapreduce.Job:  map 32% reduce 11%
2022-06-18 10:39:11,610 INFO mapreduce.Job:  map 33% reduce 11%
2022-06-18 10:44:54,090 INFO mapreduce.Job:  map 34% reduce 11%
2022-06-18 10:50:40,699 INFO mapreduce.Job:  map 35% reduce 11%
2022-06-18 10:50:49,916 INFO mapreduce.Job:  map 35% reduce 12%
2022-06-18 10:56:20,838 INFO mapreduce.Job:  map 36% reduce 12%
2022-06-18 11:02:01,962 INFO mapreduce.Job:  map 37% reduce 12%
2022-06-18 11:07:50,020 INFO mapreduce.Job:  map 38% reduce 12%
2022-06-18 11:08:16,605 INFO mapreduce.Job:  map 38% reduce 13%
2022-06-18 11:13:35,616 INFO mapreduce.Job:  map 39% reduce 13%
2022-06-18 11:19:17,998 INFO mapreduce.Job:  map 40% reduce 13%
2022-06-18 11:25:03,822 INFO mapreduce.Job:  map 41% reduce 13%
2022-06-18 11:25:30,403 INFO mapreduce.Job:  map 41% reduce 14%
2022-06-18 11:30:46,832 INFO mapreduce.Job:  map 42% reduce 14%
2022-06-18 11:36:30,121 INFO mapreduce.Job:  map 43% reduce 14%
2022-06-18 11:42:14,290 INFO mapreduce.Job:  map 44% reduce 14%
2022-06-18 11:42:20,515 INFO mapreduce.Job:  map 44% reduce 15%
2022-06-18 11:47:58,235 INFO mapreduce.Job:  map 45% reduce 15%
2022-06-18 11:53:43,299 INFO mapreduce.Job:  map 46% reduce 15%
2022-06-18 11:59:27,965 INFO mapreduce.Job:  map 47% reduce 15%
2022-06-18 12:00:04,840 INFO mapreduce.Job:  map 47% reduce 16%
2022-06-18 12:05:15,571 INFO mapreduce.Job:  map 48% reduce 16%
2022-06-18 12:11:01,204 INFO mapreduce.Job:  map 49% reduce 16%
2022-06-18 12:16:41,711 INFO mapreduce.Job:  map 50% reduce 16%
2022-06-18 12:17:07,346 INFO mapreduce.Job:  map 50% reduce 17%
2022-06-18 12:22:30,037 INFO mapreduce.Job:  map 51% reduce 17%
2022-06-18 12:28:14,119 INFO mapreduce.Job:  map 52% reduce 17%
2022-06-18 12:33:55,014 INFO mapreduce.Job:  map 53% reduce 17%
2022-06-18 12:34:21,504 INFO mapreduce.Job:  map 53% reduce 18%
2022-06-18 12:39:44,850 INFO mapreduce.Job:  map 54% reduce 18%
2022-06-18 12:45:27,657 INFO mapreduce.Job:  map 55% reduce 18%
2022-06-18 12:51:11,321 INFO mapreduce.Job:  map 56% reduce 18%
2022-06-18 12:51:29,680 INFO mapreduce.Job:  map 56% reduce 19%
2022-06-18 12:56:54,777 INFO mapreduce.Job:  map 57% reduce 19%
2022-06-18 13:02:34,162 INFO mapreduce.Job:  map 58% reduce 19%
2022-06-18 13:08:17,573 INFO mapreduce.Job:  map 59% reduce 19%
2022-06-18 13:09:02,349 INFO mapreduce.Job:  map 59% reduce 20%
2022-06-18 13:14:04,184 INFO mapreduce.Job:  map 60% reduce 20%
2022-06-18 13:19:50,544 INFO mapreduce.Job:  map 61% reduce 20%
2022-06-18 13:25:36,627 INFO mapreduce.Job:  map 62% reduce 20%
2022-06-18 13:26:05,118 INFO mapreduce.Job:  map 62% reduce 21%
2022-06-18 13:31:21,489 INFO mapreduce.Job:  map 63% reduce 21%
2022-06-18 13:37:07,391 INFO mapreduce.Job:  map 64% reduce 21%
2022-06-18 13:42:45,981 INFO mapreduce.Job:  map 65% reduce 21%
2022-06-18 13:42:55,169 INFO mapreduce.Job:  map 65% reduce 22%
2022-06-18 13:48:30,687 INFO mapreduce.Job:  map 66% reduce 22%
2022-06-18 13:54:18,133 INFO mapreduce.Job:  map 67% reduce 22%
2022-06-18 14:00:02,572 INFO mapreduce.Job:  map 68% reduce 22%
2022-06-18 14:00:45,289 INFO mapreduce.Job:  map 68% reduce 23%
2022-06-18 14:05:47,865 INFO mapreduce.Job:  map 69% reduce 23%
2022-06-18 14:11:34,081 INFO mapreduce.Job:  map 70% reduce 23%
2022-06-18 14:17:19,206 INFO mapreduce.Job:  map 71% reduce 23%
2022-06-18 14:17:41,500 INFO mapreduce.Job:  map 71% reduce 24%
2022-06-18 14:23:00,004 INFO mapreduce.Job:  map 72% reduce 24%
2022-06-18 14:28:45,858 INFO mapreduce.Job:  map 73% reduce 24%
2022-06-18 14:34:29,544 INFO mapreduce.Job:  map 74% reduce 24%
2022-06-18 14:34:43,718 INFO mapreduce.Job:  map 74% reduce 25%
2022-06-18 14:40:07,037 INFO mapreduce.Job:  map 75% reduce 25%
2022-06-18 14:45:42,617 INFO mapreduce.Job:  map 76% reduce 25%
2022-06-18 14:51:08,873 INFO mapreduce.Job:  map 77% reduce 25%
2022-06-18 14:51:40,291 INFO mapreduce.Job:  map 77% reduce 26%
2022-06-18 14:56:36,140 INFO mapreduce.Job:  map 78% reduce 26%
2022-06-18 15:02:04,259 INFO mapreduce.Job:  map 79% reduce 26%
2022-06-18 15:07:24,253 INFO mapreduce.Job:  map 80% reduce 26%
2022-06-18 15:07:48,549 INFO mapreduce.Job:  map 80% reduce 27%
2022-06-18 15:12:52,226 INFO mapreduce.Job:  map 81% reduce 27%
2022-06-18 15:18:12,055 INFO mapreduce.Job:  map 82% reduce 27%
2022-06-18 15:23:32,815 INFO mapreduce.Job:  map 83% reduce 27%
2022-06-18 15:23:44,946 INFO mapreduce.Job:  map 83% reduce 28%
2022-06-18 15:28:56,606 INFO mapreduce.Job:  map 84% reduce 28%
2022-06-18 15:34:20,445 INFO mapreduce.Job:  map 85% reduce 28%
2022-06-18 15:39:39,119 INFO mapreduce.Job:  map 86% reduce 28%
2022-06-18 15:40:10,479 INFO mapreduce.Job:  map 86% reduce 29%
2022-06-18 15:45:01,751 INFO mapreduce.Job:  map 87% reduce 29%
2022-06-18 15:50:15,180 INFO mapreduce.Job:  map 88% reduce 29%
2022-06-18 15:55:36,712 INFO mapreduce.Job:  map 89% reduce 29%
2022-06-18 15:56:01,022 INFO mapreduce.Job:  map 89% reduce 30%
2022-06-18 16:00:58,229 INFO mapreduce.Job:  map 90% reduce 30%
2022-06-18 16:06:16,651 INFO mapreduce.Job:  map 91% reduce 30%
2022-06-18 16:11:33,993 INFO mapreduce.Job:  map 92% reduce 30%
2022-06-18 16:11:45,102 INFO mapreduce.Job:  map 92% reduce 31%
2022-06-18 16:16:52,193 INFO mapreduce.Job:  map 93% reduce 31%
2022-06-18 16:22:07,363 INFO mapreduce.Job:  map 94% reduce 31%
2022-06-18 16:27:22,463 INFO mapreduce.Job:  map 95% reduce 31%
2022-06-18 16:27:34,570 INFO mapreduce.Job:  map 95% reduce 32%
2022-06-18 16:32:37,459 INFO mapreduce.Job:  map 96% reduce 32%
2022-06-18 16:37:52,406 INFO mapreduce.Job:  map 97% reduce 32%
2022-06-18 16:43:07,488 INFO mapreduce.Job:  map 98% reduce 32%
2022-06-18 16:43:51,872 INFO mapreduce.Job:  map 98% reduce 33%
2022-06-18 16:48:24,407 INFO mapreduce.Job:  map 99% reduce 33%
2022-06-18 16:53:39,264 INFO mapreduce.Job:  map 100% reduce 33%
2022-06-18 16:56:17,629 INFO mapreduce.Job:  map 100% reduce 35%
2022-06-18 16:56:23,664 INFO mapreduce.Job:  map 100% reduce 44%
2022-06-18 16:56:29,699 INFO mapreduce.Job:  map 100% reduce 54%
2022-06-18 16:56:35,738 INFO mapreduce.Job:  map 100% reduce 64%
2022-06-18 16:56:41,777 INFO mapreduce.Job:  map 100% reduce 70%
2022-06-18 16:56:47,815 INFO mapreduce.Job:  map 100% reduce 76%
2022-06-18 16:56:53,852 INFO mapreduce.Job:  map 100% reduce 82%
2022-06-18 16:56:59,887 INFO mapreduce.Job:  map 100% reduce 87%
2022-06-18 16:57:05,920 INFO mapreduce.Job:  map 100% reduce 93%
2022-06-18 16:57:11,955 INFO mapreduce.Job:  map 100% reduce 99%
2022-06-18 16:57:12,961 INFO mapreduce.Job:  map 100% reduce 100%
2022-06-18 16:57:13,995 INFO mapreduce.Job: Job job_1655196875471_0032 completed successfully
2022-06-18 16:57:14,096 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=13413136183
		FILE: Number of bytes written=19606566323
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2153026763244
		HDFS: Number of bytes written=126038
		HDFS: Number of read operations=49157
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=16385
		Launched reduce tasks=1
		Data-local map tasks=16271
		Rack-local map tasks=114
		Total time spent by all maps in occupied slots (ms)=1233038647
		Total time spent by all reduces in occupied slots (ms)=32118006
		Total time spent by all map tasks (ms)=1233038647
		Total time spent by all reduce tasks (ms)=32118006
		Total vcore-milliseconds taken by all map tasks=1233038647
		Total vcore-milliseconds taken by all reduce tasks=32118006
		Total megabyte-milliseconds taken by all map tasks=1262631574528
		Total megabyte-milliseconds taken by all reduce tasks=32888838144
	Map-Reduce Framework
		Map input records=32800768
		Map output records=327680399878
		Map output bytes=3463281981236
		Map output materialized bytes=1721565184
		Input split bytes=2489040
		Combine input records=328544595884
		Combine output records=991425958
		Reduce input groups=7776
		Reduce shuffle bytes=1721565184
		Reduce input records=127229952
		Reduce output records=7776
		Spilled Records=1118655910
		Shuffled Maps =16384
		Failed Shuffles=0
		Merged Map outputs=16384
		GC time elapsed (ms)=6051427
		CPU time spent (ms)=591073610
		Physical memory (bytes) snapshot=8094400430080
		Virtual memory (bytes) snapshot=41821348151296
		Total committed heap usage (bytes)=7991031496704
		Peak Map Physical memory (bytes)=518348800
		Peak Map Virtual memory (bytes)=2564685824
		Peak Reduce Physical memory (bytes)=940331008
		Peak Reduce Virtual memory (bytes)=2559389696
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2153024274204
	File Output Format Counters 
		Bytes Written=126038

>>> ENDING HADOOP WORDCOUNT: Sat Jun 18 16:57:14 UTC 2022 (1655571434)


>>> DOWNLOADING METRICS - HADOOP CLUSTER

Downloading metrics from datanode1
Downloading metrics from datanode2
Downloading metrics from datanode3
Downloading metrics from datanode4
Downloading metrics from datanode5
Downloading metrics from namenode

>>> TREATING METRICS - HADOOP CLUSTER


>>> SIMPLIFYING METRICS - HADOOP CLUSTER


>>> PREPARING FOR VERIFICATION - HADOOP OUTPUT

Hadoop: bb0dea587c7098c8ab1b35225bbaf2e4

>>> CLEANING PREVIOUS OUTPUTS

Deleted /outputs/batch/wordcount/wordcount-2048GB-results/hadoop-result

>>> PREPARING FOR BENCHMARK - HADOOP CLUSTER

Preparing datanode1 for the benchmark
Preparing datanode2 for the benchmark
Preparing datanode3 for the benchmark
Preparing datanode4 for the benchmark
Preparing datanode5 for the benchmark
Preparing namenode for the benchmark

>>> STARTING HADOOP WORDCOUNT: Sat Jun 18 16:57:39 UTC 2022 (1655571459)

2022-06-18 16:57:42,122 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at namenode/192.168.0.8:8032
2022-06-18 16:57:42,560 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1655196875471_0033
2022-06-18 16:57:43,108 INFO input.FileInputFormat: Total input files to process : 4096
2022-06-18 16:57:43,298 INFO mapreduce.JobSubmitter: number of splits:16384
2022-06-18 16:57:43,482 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1655196875471_0033
2022-06-18 16:57:43,482 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-06-18 16:57:43,666 INFO conf.Configuration: resource-types.xml not found
2022-06-18 16:57:43,666 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-06-18 16:57:43,719 INFO impl.YarnClientImpl: Submitted application application_1655196875471_0033
2022-06-18 16:57:43,749 INFO mapreduce.Job: The url to track the job: http://namenode:8088/proxy/application_1655196875471_0033/
2022-06-18 16:57:43,749 INFO mapreduce.Job: Running job: job_1655196875471_0033
2022-06-18 16:57:50,938 INFO mapreduce.Job: Job job_1655196875471_0033 running in uber mode : false
2022-06-18 16:57:50,941 INFO mapreduce.Job:  map 0% reduce 0%
2022-06-18 17:01:02,595 INFO mapreduce.Job:  map 1% reduce 0%
2022-06-18 17:06:45,659 INFO mapreduce.Job:  map 2% reduce 0%
2022-06-18 17:12:31,676 INFO mapreduce.Job:  map 3% reduce 0%
2022-06-18 17:18:14,411 INFO mapreduce.Job:  map 4% reduce 0%
2022-06-18 17:24:01,145 INFO mapreduce.Job:  map 5% reduce 0%
2022-06-18 17:27:40,163 INFO mapreduce.Job:  map 5% reduce 2%
2022-06-18 17:29:43,910 INFO mapreduce.Job:  map 6% reduce 2%
2022-06-18 17:35:25,181 INFO mapreduce.Job:  map 7% reduce 2%
2022-06-18 17:41:08,763 INFO mapreduce.Job:  map 8% reduce 2%
2022-06-18 17:41:49,156 INFO mapreduce.Job:  map 8% reduce 3%
2022-06-18 17:46:52,093 INFO mapreduce.Job:  map 9% reduce 3%
2022-06-18 17:52:34,326 INFO mapreduce.Job:  map 10% reduce 3%
2022-06-18 17:58:21,351 INFO mapreduce.Job:  map 11% reduce 3%
2022-06-18 17:58:51,757 INFO mapreduce.Job:  map 11% reduce 4%
2022-06-18 18:04:04,324 INFO mapreduce.Job:  map 12% reduce 4%
2022-06-18 18:09:50,950 INFO mapreduce.Job:  map 13% reduce 4%
2022-06-18 18:15:25,839 INFO mapreduce.Job:  map 14% reduce 4%
2022-06-18 18:15:53,883 INFO mapreduce.Job:  map 14% reduce 5%
2022-06-18 18:21:16,996 INFO mapreduce.Job:  map 15% reduce 5%
2022-06-18 18:27:00,721 INFO mapreduce.Job:  map 16% reduce 5%
2022-06-18 18:32:46,515 INFO mapreduce.Job:  map 17% reduce 5%
2022-06-18 18:33:14,481 INFO mapreduce.Job:  map 17% reduce 6%
2022-06-18 18:38:27,917 INFO mapreduce.Job:  map 18% reduce 6%
2022-06-18 18:44:14,777 INFO mapreduce.Job:  map 19% reduce 6%
2022-06-18 18:49:56,676 INFO mapreduce.Job:  map 20% reduce 6%
2022-06-18 18:50:16,372 INFO mapreduce.Job:  map 20% reduce 7%
2022-06-18 18:55:38,909 INFO mapreduce.Job:  map 21% reduce 7%
2022-06-18 19:01:27,510 INFO mapreduce.Job:  map 22% reduce 7%
2022-06-18 19:07:09,610 INFO mapreduce.Job:  map 23% reduce 7%
2022-06-18 19:07:49,878 INFO mapreduce.Job:  map 23% reduce 8%
2022-06-18 19:12:53,234 INFO mapreduce.Job:  map 24% reduce 8%
2022-06-18 19:18:40,583 INFO mapreduce.Job:  map 25% reduce 8%
2022-06-18 19:24:25,941 INFO mapreduce.Job:  map 26% reduce 8%
2022-06-18 19:24:57,877 INFO mapreduce.Job:  map 26% reduce 9%
2022-06-18 19:30:10,097 INFO mapreduce.Job:  map 27% reduce 9%
2022-06-18 19:35:55,970 INFO mapreduce.Job:  map 28% reduce 9%
2022-06-18 19:41:35,588 INFO mapreduce.Job:  map 29% reduce 9%
2022-06-18 19:42:00,308 INFO mapreduce.Job:  map 29% reduce 10%
2022-06-18 19:47:21,595 INFO mapreduce.Job:  map 30% reduce 10%
2022-06-18 19:53:01,805 INFO mapreduce.Job:  map 31% reduce 10%
2022-06-18 19:58:48,072 INFO mapreduce.Job:  map 32% reduce 10%
2022-06-18 19:59:14,733 INFO mapreduce.Job:  map 32% reduce 11%
2022-06-18 20:04:34,273 INFO mapreduce.Job:  map 33% reduce 11%
2022-06-18 20:10:18,389 INFO mapreduce.Job:  map 34% reduce 11%
2022-06-18 20:16:03,987 INFO mapreduce.Job:  map 35% reduce 11%
2022-06-18 20:16:17,416 INFO mapreduce.Job:  map 35% reduce 12%
2022-06-18 20:21:46,907 INFO mapreduce.Job:  map 36% reduce 12%
2022-06-18 20:27:29,337 INFO mapreduce.Job:  map 37% reduce 12%
2022-06-18 20:33:13,616 INFO mapreduce.Job:  map 38% reduce 12%
2022-06-18 20:33:50,399 INFO mapreduce.Job:  map 38% reduce 13%
2022-06-18 20:38:59,464 INFO mapreduce.Job:  map 39% reduce 13%
2022-06-18 20:44:43,604 INFO mapreduce.Job:  map 40% reduce 13%
2022-06-18 20:50:30,791 INFO mapreduce.Job:  map 41% reduce 13%
2022-06-18 20:50:47,189 INFO mapreduce.Job:  map 41% reduce 14%
2022-06-18 20:56:13,763 INFO mapreduce.Job:  map 42% reduce 14%
2022-06-18 21:01:52,368 INFO mapreduce.Job:  map 43% reduce 14%
2022-06-18 21:07:38,837 INFO mapreduce.Job:  map 44% reduce 14%
2022-06-18 21:07:49,072 INFO mapreduce.Job:  map 44% reduce 15%
2022-06-18 21:13:23,161 INFO mapreduce.Job:  map 45% reduce 15%
2022-06-18 21:19:04,272 INFO mapreduce.Job:  map 46% reduce 15%
2022-06-18 21:24:49,810 INFO mapreduce.Job:  map 47% reduce 15%
2022-06-18 21:25:28,669 INFO mapreduce.Job:  map 47% reduce 16%
2022-06-18 21:30:39,099 INFO mapreduce.Job:  map 48% reduce 16%
2022-06-18 21:36:23,314 INFO mapreduce.Job:  map 49% reduce 16%
2022-06-18 21:42:04,207 INFO mapreduce.Job:  map 50% reduce 16%
2022-06-18 21:42:30,802 INFO mapreduce.Job:  map 50% reduce 17%
2022-06-18 21:47:53,039 INFO mapreduce.Job:  map 51% reduce 17%
2022-06-18 21:53:38,724 INFO mapreduce.Job:  map 52% reduce 17%
2022-06-18 21:59:21,245 INFO mapreduce.Job:  map 53% reduce 17%
2022-06-18 21:59:39,598 INFO mapreduce.Job:  map 53% reduce 18%
2022-06-18 22:05:05,642 INFO mapreduce.Job:  map 54% reduce 18%
2022-06-18 22:10:49,923 INFO mapreduce.Job:  map 55% reduce 18%
2022-06-18 22:16:33,368 INFO mapreduce.Job:  map 56% reduce 18%
2022-06-18 22:16:54,761 INFO mapreduce.Job:  map 56% reduce 19%
2022-06-18 22:22:16,374 INFO mapreduce.Job:  map 57% reduce 19%
2022-06-18 22:27:56,531 INFO mapreduce.Job:  map 58% reduce 19%
2022-06-18 22:33:40,554 INFO mapreduce.Job:  map 59% reduce 19%
2022-06-18 22:34:27,328 INFO mapreduce.Job:  map 59% reduce 20%
2022-06-18 22:39:26,968 INFO mapreduce.Job:  map 60% reduce 20%
2022-06-18 22:45:14,950 INFO mapreduce.Job:  map 61% reduce 20%
2022-06-18 22:50:59,752 INFO mapreduce.Job:  map 62% reduce 20%
2022-06-18 22:51:24,119 INFO mapreduce.Job:  map 62% reduce 21%
2022-06-18 22:56:44,367 INFO mapreduce.Job:  map 63% reduce 21%
2022-06-18 23:02:32,997 INFO mapreduce.Job:  map 64% reduce 21%
2022-06-18 23:08:11,356 INFO mapreduce.Job:  map 65% reduce 21%
2022-06-18 23:08:21,567 INFO mapreduce.Job:  map 65% reduce 22%
2022-06-18 23:13:53,728 INFO mapreduce.Job:  map 66% reduce 22%
2022-06-18 23:19:44,006 INFO mapreduce.Job:  map 67% reduce 22%
2022-06-18 23:25:27,216 INFO mapreduce.Job:  map 68% reduce 22%
2022-06-18 23:26:06,791 INFO mapreduce.Job:  map 68% reduce 23%
2022-06-18 23:31:12,315 INFO mapreduce.Job:  map 69% reduce 23%
2022-06-18 23:36:59,522 INFO mapreduce.Job:  map 70% reduce 23%
2022-06-18 23:42:44,212 INFO mapreduce.Job:  map 71% reduce 23%
2022-06-18 23:43:02,528 INFO mapreduce.Job:  map 71% reduce 24%
2022-06-18 23:48:25,104 INFO mapreduce.Job:  map 72% reduce 24%
2022-06-18 23:54:12,949 INFO mapreduce.Job:  map 73% reduce 24%
2022-06-18 23:59:56,549 INFO mapreduce.Job:  map 74% reduce 24%
2022-06-19 00:00:11,763 INFO mapreduce.Job:  map 74% reduce 25%
2022-06-19 00:05:37,917 INFO mapreduce.Job:  map 75% reduce 25%
2022-06-19 00:11:10,412 INFO mapreduce.Job:  map 76% reduce 25%
2022-06-19 00:16:35,488 INFO mapreduce.Job:  map 77% reduce 25%
2022-06-19 00:16:57,829 INFO mapreduce.Job:  map 77% reduce 26%
2022-06-19 00:22:06,720 INFO mapreduce.Job:  map 78% reduce 26%
2022-06-19 00:27:30,727 INFO mapreduce.Job:  map 79% reduce 26%
2022-06-19 00:32:54,692 INFO mapreduce.Job:  map 80% reduce 26%
2022-06-19 00:33:12,902 INFO mapreduce.Job:  map 80% reduce 27%
2022-06-19 00:38:17,458 INFO mapreduce.Job:  map 81% reduce 27%
2022-06-19 00:43:41,334 INFO mapreduce.Job:  map 82% reduce 27%
2022-06-19 00:49:00,092 INFO mapreduce.Job:  map 83% reduce 27%
2022-06-19 00:49:16,288 INFO mapreduce.Job:  map 83% reduce 28%
2022-06-19 00:54:23,809 INFO mapreduce.Job:  map 84% reduce 28%
2022-06-19 00:59:44,427 INFO mapreduce.Job:  map 85% reduce 28%
2022-06-19 01:05:05,027 INFO mapreduce.Job:  map 86% reduce 28%
2022-06-19 01:05:37,391 INFO mapreduce.Job:  map 86% reduce 29%
2022-06-19 01:10:25,625 INFO mapreduce.Job:  map 87% reduce 29%
2022-06-19 01:15:41,483 INFO mapreduce.Job:  map 88% reduce 29%
2022-06-19 01:21:05,000 INFO mapreduce.Job:  map 89% reduce 29%
2022-06-19 01:21:28,280 INFO mapreduce.Job:  map 89% reduce 30%
2022-06-19 01:26:23,392 INFO mapreduce.Job:  map 90% reduce 30%
2022-06-19 01:31:44,810 INFO mapreduce.Job:  map 91% reduce 30%
2022-06-19 01:37:03,098 INFO mapreduce.Job:  map 92% reduce 30%
2022-06-19 01:37:30,395 INFO mapreduce.Job:  map 92% reduce 31%
2022-06-19 01:42:22,311 INFO mapreduce.Job:  map 93% reduce 31%
2022-06-19 01:47:39,381 INFO mapreduce.Job:  map 94% reduce 31%
2022-06-19 01:52:57,518 INFO mapreduce.Job:  map 95% reduce 31%
2022-06-19 01:53:09,626 INFO mapreduce.Job:  map 95% reduce 32%
2022-06-19 01:58:08,454 INFO mapreduce.Job:  map 96% reduce 32%
2022-06-19 02:03:26,529 INFO mapreduce.Job:  map 97% reduce 32%
2022-06-19 02:08:40,473 INFO mapreduce.Job:  map 98% reduce 32%
2022-06-19 02:09:11,751 INFO mapreduce.Job:  map 98% reduce 33%
2022-06-19 02:13:55,274 INFO mapreduce.Job:  map 99% reduce 33%
2022-06-19 02:19:15,078 INFO mapreduce.Job:  map 100% reduce 33%
2022-06-19 02:22:20,627 INFO mapreduce.Job:  map 100% reduce 42%
2022-06-19 02:22:26,666 INFO mapreduce.Job:  map 100% reduce 55%
2022-06-19 02:22:32,701 INFO mapreduce.Job:  map 100% reduce 67%
2022-06-19 02:22:38,742 INFO mapreduce.Job:  map 100% reduce 73%
2022-06-19 02:22:44,782 INFO mapreduce.Job:  map 100% reduce 79%
2022-06-19 02:22:50,823 INFO mapreduce.Job:  map 100% reduce 84%
2022-06-19 02:22:56,865 INFO mapreduce.Job:  map 100% reduce 90%
2022-06-19 02:23:02,906 INFO mapreduce.Job:  map 100% reduce 96%
2022-06-19 02:23:06,932 INFO mapreduce.Job:  map 100% reduce 100%
2022-06-19 02:23:07,952 INFO mapreduce.Job: Job job_1655196875471_0033 completed successfully
2022-06-19 02:23:08,038 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=13413136183
		FILE: Number of bytes written=19606566323
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2153026763244
		HDFS: Number of bytes written=126038
		HDFS: Number of read operations=49157
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=3
		Launched map tasks=16387
		Launched reduce tasks=1
		Data-local map tasks=16263
		Rack-local map tasks=124
		Total time spent by all maps in occupied slots (ms)=1233803685
		Total time spent by all reduces in occupied slots (ms)=32146452
		Total time spent by all map tasks (ms)=1233803685
		Total time spent by all reduce tasks (ms)=32146452
		Total vcore-milliseconds taken by all map tasks=1233803685
		Total vcore-milliseconds taken by all reduce tasks=32146452
		Total megabyte-milliseconds taken by all map tasks=1263414973440
		Total megabyte-milliseconds taken by all reduce tasks=32917966848
	Map-Reduce Framework
		Map input records=32800768
		Map output records=327680399878
		Map output bytes=3463281981236
		Map output materialized bytes=1721565184
		Input split bytes=2489040
		Combine input records=328544595884
		Combine output records=991425958
		Reduce input groups=7776
		Reduce shuffle bytes=1721565184
		Reduce input records=127229952
		Reduce output records=7776
		Spilled Records=1118655910
		Shuffled Maps =16384
		Failed Shuffles=0
		Merged Map outputs=16384
		GC time elapsed (ms)=6080554
		CPU time spent (ms)=591125230
		Physical memory (bytes) snapshot=8095775678464
		Virtual memory (bytes) snapshot=41820966260736
		Total committed heap usage (bytes)=7989554577408
		Peak Map Physical memory (bytes)=515284992
		Peak Map Virtual memory (bytes)=2564841472
		Peak Reduce Physical memory (bytes)=733696000
		Peak Reduce Virtual memory (bytes)=2559758336
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2153024274204
	File Output Format Counters 
		Bytes Written=126038

>>> ENDING HADOOP WORDCOUNT: Sun Jun 19 02:23:08 UTC 2022 (1655605388)


>>> DOWNLOADING METRICS - HADOOP CLUSTER

Downloading metrics from datanode1
Downloading metrics from datanode2
Downloading metrics from datanode3
Downloading metrics from datanode4
Downloading metrics from datanode5
Downloading metrics from namenode

>>> TREATING METRICS - HADOOP CLUSTER


>>> SIMPLIFYING METRICS - HADOOP CLUSTER


>>> PREPARING FOR VERIFICATION - HADOOP OUTPUT

Hadoop: bb0dea587c7098c8ab1b35225bbaf2e4
