
>>> CLEANING PREVIOUS OUTPUTS

Deleted /outputs/batch/sort/sort-64GB-results/hadoop-result

>>> PREPARING FOR BENCHMARK - HADOOP CLUSTER

Preparing datanode1 for the benchmark
Preparing datanode2 for the benchmark
Preparing datanode3 for the benchmark
Preparing datanode4 for the benchmark
Preparing datanode5 for the benchmark
Preparing namenode for the benchmark

>>> STARTING HADOOP SORT: Sun Jun  5 12:28:29 UTC 2022 (1654432109)

2022-06-05 12:28:31,381 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at namenode/192.168.0.8:8032
2022-06-05 12:28:31,828 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-06-05 12:28:31,842 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1646755821816_0524
2022-06-05 12:28:32,076 INFO input.FileInputFormat: Total input files to process : 128
2022-06-05 12:28:32,164 INFO mapreduce.JobSubmitter: number of splits:512
2022-06-05 12:28:32,358 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1646755821816_0524
2022-06-05 12:28:32,358 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-06-05 12:28:32,530 INFO conf.Configuration: resource-types.xml not found
2022-06-05 12:28:32,530 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-06-05 12:28:32,579 INFO impl.YarnClientImpl: Submitted application application_1646755821816_0524
2022-06-05 12:28:32,605 INFO mapreduce.Job: The url to track the job: http://namenode:8088/proxy/application_1646755821816_0524/
2022-06-05 12:28:32,605 INFO mapreduce.Job: Running job: job_1646755821816_0524
2022-06-05 12:28:37,685 INFO mapreduce.Job: Job job_1646755821816_0524 running in uber mode : false
2022-06-05 12:28:37,687 INFO mapreduce.Job:  map 0% reduce 0%
2022-06-05 12:29:00,858 INFO mapreduce.Job:  map 1% reduce 0%
2022-06-05 12:29:13,929 INFO mapreduce.Job:  map 2% reduce 0%
2022-06-05 12:29:26,038 INFO mapreduce.Job:  map 3% reduce 0%
2022-06-05 12:29:44,127 INFO mapreduce.Job:  map 4% reduce 0%
2022-06-05 12:29:56,184 INFO mapreduce.Job:  map 5% reduce 0%
2022-06-05 12:30:19,375 INFO mapreduce.Job:  map 6% reduce 0%
2022-06-05 12:30:31,429 INFO mapreduce.Job:  map 7% reduce 0%
2022-06-05 12:30:42,481 INFO mapreduce.Job:  map 8% reduce 0%
2022-06-05 12:31:03,607 INFO mapreduce.Job:  map 9% reduce 0%
2022-06-05 12:31:04,611 INFO mapreduce.Job:  map 9% reduce 1%
2022-06-05 12:31:16,676 INFO mapreduce.Job:  map 10% reduce 1%
2022-06-05 12:31:17,680 INFO mapreduce.Job:  map 10% reduce 2%
2022-06-05 12:31:33,915 INFO mapreduce.Job:  map 11% reduce 2%
2022-06-05 12:31:41,955 INFO mapreduce.Job:  map 11% reduce 3%
2022-06-05 12:31:53,046 INFO mapreduce.Job:  map 12% reduce 3%
2022-06-05 12:32:08,103 INFO mapreduce.Job:  map 13% reduce 3%
2022-06-05 12:32:26,175 INFO mapreduce.Job:  map 14% reduce 3%
2022-06-05 12:32:38,218 INFO mapreduce.Job:  map 15% reduce 3%
2022-06-05 12:32:54,339 INFO mapreduce.Job:  map 15% reduce 4%
2022-06-05 12:32:56,346 INFO mapreduce.Job:  map 16% reduce 4%
2022-06-05 12:33:06,468 INFO mapreduce.Job:  map 16% reduce 5%
2022-06-05 12:33:10,482 INFO mapreduce.Job:  map 17% reduce 5%
2022-06-05 12:33:27,541 INFO mapreduce.Job:  map 18% reduce 5%
2022-06-05 12:33:43,594 INFO mapreduce.Job:  map 19% reduce 5%
2022-06-05 12:34:00,659 INFO mapreduce.Job:  map 20% reduce 5%
2022-06-05 12:34:17,743 INFO mapreduce.Job:  map 21% reduce 5%
2022-06-05 12:34:31,849 INFO mapreduce.Job:  map 22% reduce 5%
2022-06-05 12:34:42,943 INFO mapreduce.Job:  map 22% reduce 6%
2022-06-05 12:34:44,953 INFO mapreduce.Job:  map 23% reduce 6%
2022-06-05 12:34:54,991 INFO mapreduce.Job:  map 23% reduce 7%
2022-06-05 12:35:06,031 INFO mapreduce.Job:  map 24% reduce 7%
2022-06-05 12:35:19,121 INFO mapreduce.Job:  map 24% reduce 8%
2022-06-05 12:35:20,124 INFO mapreduce.Job:  map 25% reduce 8%
2022-06-05 12:35:35,209 INFO mapreduce.Job:  map 26% reduce 8%
2022-06-05 12:35:51,305 INFO mapreduce.Job:  map 27% reduce 8%
2022-06-05 12:36:06,436 INFO mapreduce.Job:  map 28% reduce 8%
2022-06-05 12:36:27,542 INFO mapreduce.Job:  map 29% reduce 8%
2022-06-05 12:36:39,580 INFO mapreduce.Job:  map 30% reduce 8%
2022-06-05 12:36:49,611 INFO mapreduce.Job:  map 30% reduce 9%
2022-06-05 12:36:56,633 INFO mapreduce.Job:  map 31% reduce 9%
2022-06-05 12:37:07,669 INFO mapreduce.Job:  map 31% reduce 10%
2022-06-05 12:37:12,707 INFO mapreduce.Job:  map 32% reduce 10%
2022-06-05 12:37:27,819 INFO mapreduce.Job:  map 33% reduce 10%
2022-06-05 12:37:44,892 INFO mapreduce.Job:  map 34% reduce 10%
2022-06-05 12:38:00,939 INFO mapreduce.Job:  map 35% reduce 10%
2022-06-05 12:38:17,992 INFO mapreduce.Job:  map 36% reduce 10%
2022-06-05 12:38:34,055 INFO mapreduce.Job:  map 37% reduce 10%
2022-06-05 12:38:38,072 INFO mapreduce.Job:  map 37% reduce 11%
2022-06-05 12:38:47,097 INFO mapreduce.Job:  map 38% reduce 11%
2022-06-05 12:39:02,189 INFO mapreduce.Job:  map 38% reduce 12%
2022-06-05 12:39:07,208 INFO mapreduce.Job:  map 39% reduce 12%
2022-06-05 12:39:20,254 INFO mapreduce.Job:  map 39% reduce 13%
2022-06-05 12:39:22,260 INFO mapreduce.Job:  map 40% reduce 13%
2022-06-05 12:39:37,302 INFO mapreduce.Job:  map 41% reduce 13%
2022-06-05 12:39:54,358 INFO mapreduce.Job:  map 42% reduce 13%
2022-06-05 12:40:08,396 INFO mapreduce.Job:  map 43% reduce 13%
2022-06-05 12:40:25,499 INFO mapreduce.Job:  map 44% reduce 13%
2022-06-05 12:40:40,689 INFO mapreduce.Job:  map 45% reduce 13%
2022-06-05 12:40:50,720 INFO mapreduce.Job:  map 45% reduce 14%
2022-06-05 12:40:55,740 INFO mapreduce.Job:  map 46% reduce 14%
2022-06-05 12:41:08,779 INFO mapreduce.Job:  map 46% reduce 15%
2022-06-05 12:41:14,796 INFO mapreduce.Job:  map 47% reduce 15%
2022-06-05 12:41:28,881 INFO mapreduce.Job:  map 48% reduce 15%
2022-06-05 12:41:45,927 INFO mapreduce.Job:  map 49% reduce 15%
2022-06-05 12:42:00,053 INFO mapreduce.Job:  map 50% reduce 15%
2022-06-05 12:42:09,132 INFO mapreduce.Job:  map 50% reduce 16%
2022-06-05 12:42:20,174 INFO mapreduce.Job:  map 51% reduce 16%
2022-06-05 12:42:36,216 INFO mapreduce.Job:  map 52% reduce 16%
2022-06-05 12:42:48,292 INFO mapreduce.Job:  map 53% reduce 16%
2022-06-05 12:43:03,382 INFO mapreduce.Job:  map 53% reduce 17%
2022-06-05 12:43:08,396 INFO mapreduce.Job:  map 54% reduce 17%
2022-06-05 12:43:22,469 INFO mapreduce.Job:  map 55% reduce 17%
2022-06-05 12:43:33,556 INFO mapreduce.Job:  map 55% reduce 18%
2022-06-05 12:43:40,578 INFO mapreduce.Job:  map 56% reduce 18%
2022-06-05 12:43:54,616 INFO mapreduce.Job:  map 57% reduce 18%
2022-06-05 12:44:12,705 INFO mapreduce.Job:  map 58% reduce 18%
2022-06-05 12:44:26,760 INFO mapreduce.Job:  map 59% reduce 18%
2022-06-05 12:44:43,826 INFO mapreduce.Job:  map 60% reduce 18%
2022-06-05 12:44:51,848 INFO mapreduce.Job:  map 60% reduce 19%
2022-06-05 12:44:56,862 INFO mapreduce.Job:  map 61% reduce 19%
2022-06-05 12:45:09,906 INFO mapreduce.Job:  map 61% reduce 20%
2022-06-05 12:45:17,928 INFO mapreduce.Job:  map 62% reduce 20%
2022-06-05 12:45:31,964 INFO mapreduce.Job:  map 63% reduce 20%
2022-06-05 12:45:47,003 INFO mapreduce.Job:  map 64% reduce 20%
2022-06-05 12:46:03,081 INFO mapreduce.Job:  map 65% reduce 20%
2022-06-05 12:46:16,148 INFO mapreduce.Job:  map 65% reduce 21%
2022-06-05 12:46:21,169 INFO mapreduce.Job:  map 66% reduce 21%
2022-06-05 12:46:37,223 INFO mapreduce.Job:  map 67% reduce 21%
2022-06-05 12:46:52,260 INFO mapreduce.Job:  map 68% reduce 21%
2022-06-05 12:47:04,291 INFO mapreduce.Job:  map 68% reduce 22%
2022-06-05 12:47:06,297 INFO mapreduce.Job:  map 69% reduce 22%
2022-06-05 12:47:24,370 INFO mapreduce.Job:  map 70% reduce 22%
2022-06-05 12:47:39,409 INFO mapreduce.Job:  map 71% reduce 22%
2022-06-05 12:47:54,484 INFO mapreduce.Job:  map 72% reduce 22%
2022-06-05 12:47:58,518 INFO mapreduce.Job:  map 72% reduce 23%
2022-06-05 12:48:13,604 INFO mapreduce.Job:  map 73% reduce 23%
2022-06-05 12:48:26,644 INFO mapreduce.Job:  map 74% reduce 23%
2022-06-05 12:48:40,692 INFO mapreduce.Job:  map 74% reduce 24%
2022-06-05 12:48:43,741 INFO mapreduce.Job:  map 75% reduce 24%
2022-06-05 12:48:57,816 INFO mapreduce.Job:  map 76% reduce 24%
2022-06-05 12:49:10,880 INFO mapreduce.Job:  map 76% reduce 25%
2022-06-05 12:49:13,888 INFO mapreduce.Job:  map 77% reduce 25%
2022-06-05 12:49:30,023 INFO mapreduce.Job:  map 78% reduce 25%
2022-06-05 12:49:45,065 INFO mapreduce.Job:  map 79% reduce 25%
2022-06-05 12:50:00,101 INFO mapreduce.Job:  map 80% reduce 25%
2022-06-05 12:50:15,186 INFO mapreduce.Job:  map 81% reduce 25%
2022-06-05 12:50:29,267 INFO mapreduce.Job:  map 82% reduce 26%
2022-06-05 12:50:45,399 INFO mapreduce.Job:  map 83% reduce 26%
2022-06-05 12:50:53,477 INFO mapreduce.Job:  map 83% reduce 27%
2022-06-05 12:50:58,491 INFO mapreduce.Job:  map 84% reduce 27%
2022-06-05 12:51:11,527 INFO mapreduce.Job:  map 84% reduce 28%
2022-06-05 12:51:16,539 INFO mapreduce.Job:  map 85% reduce 28%
2022-06-05 12:51:30,573 INFO mapreduce.Job:  map 86% reduce 28%
2022-06-05 12:51:43,615 INFO mapreduce.Job:  map 87% reduce 28%
2022-06-05 12:52:01,685 INFO mapreduce.Job:  map 88% reduce 28%
2022-06-05 12:52:13,717 INFO mapreduce.Job:  map 89% reduce 28%
2022-06-05 12:52:29,811 INFO mapreduce.Job:  map 89% reduce 29%
2022-06-05 12:52:32,818 INFO mapreduce.Job:  map 90% reduce 29%
2022-06-05 12:52:44,850 INFO mapreduce.Job:  map 91% reduce 29%
2022-06-05 12:52:59,906 INFO mapreduce.Job:  map 91% reduce 30%
2022-06-05 12:53:00,909 INFO mapreduce.Job:  map 92% reduce 30%
2022-06-05 12:53:15,946 INFO mapreduce.Job:  map 93% reduce 30%
2022-06-05 12:53:30,062 INFO mapreduce.Job:  map 94% reduce 30%
2022-06-05 12:53:42,094 INFO mapreduce.Job:  map 94% reduce 31%
2022-06-05 12:53:46,106 INFO mapreduce.Job:  map 95% reduce 31%
2022-06-05 12:54:01,153 INFO mapreduce.Job:  map 96% reduce 31%
2022-06-05 12:54:17,193 INFO mapreduce.Job:  map 97% reduce 31%
2022-06-05 12:54:31,257 INFO mapreduce.Job:  map 98% reduce 31%
2022-06-05 12:54:41,329 INFO mapreduce.Job:  map 99% reduce 31%
2022-06-05 12:54:48,396 INFO mapreduce.Job:  map 99% reduce 32%
2022-06-05 12:55:00,424 INFO mapreduce.Job:  map 99% reduce 33%
2022-06-05 12:55:11,447 INFO mapreduce.Job:  map 100% reduce 33%
2022-06-05 13:43:09,857 INFO mapreduce.Job:  map 100% reduce 34%
2022-06-05 13:44:46,027 INFO mapreduce.Job:  map 100% reduce 35%
2022-06-05 13:46:28,248 INFO mapreduce.Job:  map 100% reduce 36%
2022-06-05 13:48:16,460 INFO mapreduce.Job:  map 100% reduce 37%
2022-06-05 13:50:04,664 INFO mapreduce.Job:  map 100% reduce 38%
2022-06-05 13:52:04,874 INFO mapreduce.Job:  map 100% reduce 39%
2022-06-05 13:53:29,018 INFO mapreduce.Job:  map 100% reduce 40%
2022-06-05 13:54:59,175 INFO mapreduce.Job:  map 100% reduce 41%
2022-06-05 13:56:34,344 INFO mapreduce.Job:  map 100% reduce 42%
2022-06-05 13:58:04,504 INFO mapreduce.Job:  map 100% reduce 43%
2022-06-05 13:59:28,652 INFO mapreduce.Job:  map 100% reduce 44%
2022-06-05 14:01:04,814 INFO mapreduce.Job:  map 100% reduce 45%
2022-06-05 14:02:52,998 INFO mapreduce.Job:  map 100% reduce 46%
2022-06-05 14:04:23,161 INFO mapreduce.Job:  map 100% reduce 47%
2022-06-05 14:05:47,316 INFO mapreduce.Job:  map 100% reduce 48%
2022-06-05 14:07:23,494 INFO mapreduce.Job:  map 100% reduce 49%
2022-06-05 14:08:53,661 INFO mapreduce.Job:  map 100% reduce 50%
2022-06-05 14:10:23,818 INFO mapreduce.Job:  map 100% reduce 51%
2022-06-05 14:11:53,985 INFO mapreduce.Job:  map 100% reduce 52%
2022-06-05 14:13:42,175 INFO mapreduce.Job:  map 100% reduce 53%
2022-06-05 14:15:12,341 INFO mapreduce.Job:  map 100% reduce 54%
2022-06-05 14:16:42,505 INFO mapreduce.Job:  map 100% reduce 55%
2022-06-05 14:18:12,676 INFO mapreduce.Job:  map 100% reduce 56%
2022-06-05 14:19:48,847 INFO mapreduce.Job:  map 100% reduce 57%
2022-06-05 14:21:19,002 INFO mapreduce.Job:  map 100% reduce 58%
2022-06-05 14:22:49,159 INFO mapreduce.Job:  map 100% reduce 59%
2022-06-05 14:24:31,344 INFO mapreduce.Job:  map 100% reduce 60%
2022-06-05 14:26:07,515 INFO mapreduce.Job:  map 100% reduce 61%
2022-06-05 14:27:36,716 INFO mapreduce.Job:  map 100% reduce 62%
2022-06-05 14:29:06,869 INFO mapreduce.Job:  map 100% reduce 63%
2022-06-05 14:30:43,031 INFO mapreduce.Job:  map 100% reduce 64%
2022-06-05 14:32:13,185 INFO mapreduce.Job:  map 100% reduce 65%
2022-06-05 14:33:43,341 INFO mapreduce.Job:  map 100% reduce 66%
2022-06-05 14:35:19,513 INFO mapreduce.Job:  map 100% reduce 67%
2022-06-05 14:38:43,883 INFO mapreduce.Job:  map 100% reduce 68%
2022-06-05 14:42:14,251 INFO mapreduce.Job:  map 100% reduce 69%
2022-06-05 14:45:08,618 INFO mapreduce.Job:  map 100% reduce 70%
2022-06-05 14:47:20,867 INFO mapreduce.Job:  map 100% reduce 71%
2022-06-05 14:49:51,123 INFO mapreduce.Job:  map 100% reduce 72%
2022-06-05 14:52:27,393 INFO mapreduce.Job:  map 100% reduce 73%
2022-06-05 14:55:03,668 INFO mapreduce.Job:  map 100% reduce 74%
2022-06-05 14:57:44,947 INFO mapreduce.Job:  map 100% reduce 75%
2022-06-05 15:00:21,220 INFO mapreduce.Job:  map 100% reduce 76%
2022-06-05 15:02:39,451 INFO mapreduce.Job:  map 100% reduce 77%
2022-06-05 15:05:21,716 INFO mapreduce.Job:  map 100% reduce 78%
2022-06-05 15:07:57,971 INFO mapreduce.Job:  map 100% reduce 79%
2022-06-05 15:10:28,218 INFO mapreduce.Job:  map 100% reduce 80%
2022-06-05 15:13:10,493 INFO mapreduce.Job:  map 100% reduce 81%
2022-06-05 15:15:46,763 INFO mapreduce.Job:  map 100% reduce 82%
2022-06-05 15:18:47,066 INFO mapreduce.Job:  map 100% reduce 83%
2022-06-05 15:21:35,365 INFO mapreduce.Job:  map 100% reduce 84%
2022-06-05 15:24:05,631 INFO mapreduce.Job:  map 100% reduce 85%
2022-06-05 15:26:53,917 INFO mapreduce.Job:  map 100% reduce 86%
2022-06-05 15:29:42,226 INFO mapreduce.Job:  map 100% reduce 87%
2022-06-05 15:32:12,473 INFO mapreduce.Job:  map 100% reduce 88%
2022-06-05 15:35:00,780 INFO mapreduce.Job:  map 100% reduce 89%
2022-06-05 15:37:36,038 INFO mapreduce.Job:  map 100% reduce 90%
2022-06-05 15:40:18,316 INFO mapreduce.Job:  map 100% reduce 91%
2022-06-05 15:42:42,568 INFO mapreduce.Job:  map 100% reduce 92%
2022-06-05 15:45:12,836 INFO mapreduce.Job:  map 100% reduce 93%
2022-06-05 15:47:31,079 INFO mapreduce.Job:  map 100% reduce 94%
2022-06-05 15:50:25,374 INFO mapreduce.Job:  map 100% reduce 95%
2022-06-05 15:53:01,635 INFO mapreduce.Job:  map 100% reduce 96%
2022-06-05 15:55:31,885 INFO mapreduce.Job:  map 100% reduce 97%
2022-06-05 15:58:14,155 INFO mapreduce.Job:  map 100% reduce 98%
2022-06-05 16:01:14,453 INFO mapreduce.Job:  map 100% reduce 99%
2022-06-05 16:04:08,771 INFO mapreduce.Job:  map 100% reduce 100%
2022-06-05 16:05:36,930 INFO mapreduce.Job: Job job_1646755821816_0524 completed successfully
2022-06-05 16:05:37,006 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=381421411419
		FILE: Number of bytes written=479558527856
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=67278842808
		HDFS: Number of bytes written=77517206963
		HDFS: Number of read operations=1541
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=513
		Launched reduce tasks=1
		Data-local map tasks=495
		Rack-local map tasks=18
		Total time spent by all maps in occupied slots (ms)=57665548
		Total time spent by all reduces in occupied slots (ms)=12891088
		Total time spent by all map tasks (ms)=57665548
		Total time spent by all reduce tasks (ms)=12891088
		Total vcore-milliseconds taken by all map tasks=57665548
		Total vcore-milliseconds taken by all reduce tasks=12891088
		Total megabyte-milliseconds taken by all map tasks=59049521152
		Total megabyte-milliseconds taken by all reduce tasks=13200474112
	Map-Reduce Framework
		Map input records=10240008043
		Map output records=10240008043
		Map output bytes=77517206963
		Map output materialized bytes=97997226121
		Input split bytes=71024
		Combine input records=0
		Combine output records=0
		Reduce input groups=7776
		Reduce shuffle bytes=97997226121
		Reduce input records=10240008043
		Reduce output records=10240008043
		Spilled Records=50093458460
		Shuffled Maps =512
		Failed Shuffles=0
		Merged Map outputs=512
		GC time elapsed (ms)=254474
		CPU time spent (ms)=40030330
		Physical memory (bytes) snapshot=252399300608
		Virtual memory (bytes) snapshot=1308945211392
		Total committed heap usage (bytes)=253707157504
		Peak Map Physical memory (bytes)=507871232
		Peak Map Virtual memory (bytes)=2555494400
		Peak Reduce Physical memory (bytes)=312795136
		Peak Reduce Virtual memory (bytes)=2564526080
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=67278771784
	File Output Format Counters 
		Bytes Written=77517206963

>>> ENDING HADOOP SORT: Sun Jun  5 16:05:37 UTC 2022 (1654445137)


>>> DOWNLOADING METRICS - HADOOP CLUSTER

Downloading metrics from datanode1
Downloading metrics from datanode2
Downloading metrics from datanode3
Downloading metrics from datanode4
Downloading metrics from datanode5
Downloading metrics from namenode

>>> TREATING METRICS - HADOOP CLUSTER


>>> SIMPLIFYING METRICS - HADOOP CLUSTER


>>> PREPARING FOR VERIFICATION - HADOOP OUTPUT

Hadoop: 1980a08b6b20e0de202ebfd419762f2a
