
>>> BENCHMARK-MODE: THE WORKLOAD WILL RUN 3 TIMES


>>> CLEANING PREVIOUS OUTPUTS


>>> PREPARING FOR BENCHMARK - HADOOP CLUSTER

Preparing unicageworker1 for the benchmark
Preparing unicageworker2 for the benchmark
Preparing unicageworker3 for the benchmark
Preparing unicageworker4 for the benchmark
Preparing unicageworker5 for the benchmark
Preparing unicageleader for the benchmark

>>> STARTING UNICAGE WORDCOUNT: Mon Jun 20 10:39:49 UTC 2022 (1655721589)


>>> ENDING UNICAGE WORDCOUNT: Mon Jun 20 13:31:30 UTC 2022 (1655731890)


>>> DOWNLOADING METRICS - UNICAGE CLUSTER

Downloading metrics from unicageworker1
Downloading metrics from unicageworker2
Downloading metrics from unicageworker3
Downloading metrics from unicageworker4
Downloading metrics from unicageworker5
Downloading metrics from unicageleader

>>> TREATING METRICS - UNICAGE CLUSTER


>>> SIMPLIFYING METRICS - UNICAGE CLUSTER


>>> PREPARING FOR VERIFICATION - UNICAGE OUTPUT

Unicage: a1543830a73679f41d6b457305eb5b3d

>>> CLEANING PREVIOUS OUTPUTS


>>> PREPARING FOR BENCHMARK - HADOOP CLUSTER

Preparing unicageworker1 for the benchmark
Preparing unicageworker2 for the benchmark
Preparing unicageworker3 for the benchmark
Preparing unicageworker4 for the benchmark
Preparing unicageworker5 for the benchmark
Preparing unicageleader for the benchmark

>>> STARTING UNICAGE WORDCOUNT: Mon Jun 20 13:31:47 UTC 2022 (1655731907)


>>> ENDING UNICAGE WORDCOUNT: Mon Jun 20 16:23:24 UTC 2022 (1655742204)


>>> DOWNLOADING METRICS - UNICAGE CLUSTER

Downloading metrics from unicageworker1
Downloading metrics from unicageworker2
Downloading metrics from unicageworker3
Downloading metrics from unicageworker4
Downloading metrics from unicageworker5
Downloading metrics from unicageleader

>>> TREATING METRICS - UNICAGE CLUSTER


>>> SIMPLIFYING METRICS - UNICAGE CLUSTER


>>> PREPARING FOR VERIFICATION - UNICAGE OUTPUT

Unicage: a1543830a73679f41d6b457305eb5b3d

>>> CLEANING PREVIOUS OUTPUTS


>>> PREPARING FOR BENCHMARK - HADOOP CLUSTER

Preparing unicageworker1 for the benchmark
Preparing unicageworker2 for the benchmark
Preparing unicageworker3 for the benchmark
Preparing unicageworker4 for the benchmark
Preparing unicageworker5 for the benchmark
Preparing unicageleader for the benchmark

>>> STARTING UNICAGE WORDCOUNT: Mon Jun 20 16:23:42 UTC 2022 (1655742222)


>>> ENDING UNICAGE WORDCOUNT: Mon Jun 20 19:15:21 UTC 2022 (1655752521)


>>> DOWNLOADING METRICS - UNICAGE CLUSTER

Downloading metrics from unicageworker1
Downloading metrics from unicageworker2
Downloading metrics from unicageworker3
Downloading metrics from unicageworker4
Downloading metrics from unicageworker5
Downloading metrics from unicageleader

>>> TREATING METRICS - UNICAGE CLUSTER


>>> SIMPLIFYING METRICS - UNICAGE CLUSTER


>>> PREPARING FOR VERIFICATION - UNICAGE OUTPUT

Unicage: a1543830a73679f41d6b457305eb5b3d
